<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="accueil.css">
        <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="accueil.html"><img src="img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="html/ateliers.html">Ateliers</a></li>
                                    <li><a href="html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="html/boutiques.html">Boutiques</a></li>
                            <li><a href="html/blog.html">Blog</a></li>
                            <li><a href="html/contact.html">Contact</a></li>
                            <li><a href="html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                    
                    <!-- <div id='carroussel'>
                        <figure>
                            <img class='1' src="img/vache.jpg">
                            <img class='2' src="img/ferme2.jpg">
                            <img class='4' src="img/head.jpg">
                            <!--<img class='3' src="image4.png">
                            <img class='5' src="image5.png">
                            <img class='1' src="image6.png">
                        </figure>
                    </div>-->
                        
                    
                    <div class="slider-holder">
                        <span id="slider-image-1"></span>
                        <span id="slider-image-2"></span>
                        <span id="slider-image-3"></span>
                        <div class="image-holder">
                            <img src="img/vache.jpg" alt=" " class="slider-image" />
                            <img src="img/ferme2.jpg" alt=" " class="slider-image" />
                            <img src="img/head.jpg" alt=" " class="slider-image" />
                        </div>
                        <div class="button-holder">
                            <a href="#slider-image-1" class="slider-change"></a>
                            <a href="#slider-image-2" class="slider-change"></a>
                            <a href="#slider-image-3" class="slider-change"></a>
                        </div>
                    </div>
                </div>
            </header>
            <div id="milieu">
                <main id="principal">
                    
                    <div><img src="img/feux.jpg" class="images_petit" alt="fleur" /></div>

                    <h2><FONT COLOR="#6E5443">La ferme ouverte tous les jours de 8h à 20h en visite libre et gratuite pour les individuels</FONT></h2>
                    <p>La Ferme des Villes de Saint-Denis vous ouvre ses portes chaque jour de l'année pour vous faire découvrir ses élevages et ses cultures, la transformation des produits laitiers et les efforts faits pour réduire son impact sur l'environnement.
                        <br><br>
                        Depuis mi-2017, la Ferme des Villes de Saint-Denis est engagée dans le projet Ville Energie Positive dont l'objectif est de mettre en place des solutions pour diminuer les consommations d'energie et les émissions de gaz à effet de serre de l'exploitation. Découvrez les changements engendrés à la ferme lors de votre visite et retrouvez plus d'informations sur le site Ville Energie Positive.</p>
                    <hr>
                    <div class="texte">
                     <a target="_blank" href="img/lait_brique.png"> <img src="img/lait_brique.png" alt="lait en brique" /> </a>
                                          <FONT COLOR="#6E5443">Du nouveau dans vos grandes surfaces !!!</FONT>
                  <p>Suite à la demande des consommateurs franciliens et en partenariat avec la laiterie de Saint Denis de l'Hôtel, la Ferme des Ville de Saint-Denis ainsi que les fermes de Grignon, Bissy et Viltain se sont associées pour vous proposer un lait UHT demi-écrémé, garanti origine Ile de France : Le Lait d'Ile de France.</p>

                    </div>
                    
                </main>
                <aside id="cal">
                    <br><br>
                    <h1>Calendrier</h1>
                    <div id="calendrier">
                    <div id="mois">JANVIER</div>
                    <div id="jours">
                        <table class="jours">
                            <tr>
                                <td>L</td>
                                <td>M</td>
                                <td>M</td>
                                <td>J</td>
                                <td>V</td>
                                <td>S</td>
                                <td>D</td>
                            </tr>
                        </table>
                    </div>
                    <table class="jour">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>
                                <a href="html/ateliers.html">
                                    6
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour adultes: Apprendre à faire du compost</div>
                                  </div>
                               </a>
                            </td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        <td>14</td>
                        </tr>
                         <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>
                                <a href="html/ateliers.html">
                                    17
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour enfants : semer des graines de saison</div>
                                  </div>
                               </a>
                            </td>
                            <td>18</td>
                            <td>19</td>
                            <td>
                                <a href="html/ateliers.html">
                                    20
                                  <div class="ConteneurInfos">
                                     <div class="Info">Récolter des légumes et des fruits de saison</div>
                                  </div>
                               </a>
                             </td>
                            <td>21</td>
                         </tr>
                        <tr>
                            <td>22</td>
                            <td>
                               <a href="html/eve_spe.html">
                                  23
                                  <div class="ConteneurInfos">
                                     <div class="Info">Tous au restaurant</div>
                                  </div>
                               </a>
                            </td>
                            <td>24</td>
                            <td>
                               <a href="html/eve_spe.html">
                                  25
                                  <div class="ConteneurInfos">
                                     <div class="Info">Dégustation de vins</div>
                                  </div>
                               </a>
                            </td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                         </tr>
                         <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                         </tr>
                      </table>
                    </div>
                   <div id="reseau">
                      <h1>Réseaux sociaux</h1>
                      <ul>
                         <li><a target="_blank" href="http://facebook.com"><img src="img/fbicon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://twitter.com"><img src="img/twittericon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://google.com"><img src="img/googleicon.png" alt="logo"></a> 
                      </ul>
                   </div>
                </aside>
            </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>
    
