<!DOCTYPE html>
<html>
    <head>
    	<link rel="icon" type="image/png" href="logoferme.png" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/font.css" type="text/css"/> <!-- css pour les icones (fontastic) -->
		<link rel="stylesheet" href="index.css" type="text/css"/>   <!-- fichier css global -->
    </head>


    <center>
	<a href='accueil.html'>
	<video autoplay loop poster="4l.jpg" id="bgvid">
  		<source src="4l.webm" type="video/webm">
		<source src="videoAcceuil.mp4" type="video/mp4">
	</video>
  

    <body>
    	

    
   
    </body>
</html>
