body {
    margin: 0;
    background-image: url(../img/wall.jpg);
    background-size: cover;
}
/*centrage de la page*/

#exterieur {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
}
.centrer {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    overflow: hidden;
}
/*début rubriques et sous-rubriques*/

#menu ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #6E5443;
    text-align: center;
    z-index: 1;
    position: absolute;
}
#menu ul li {
    display: block;
    position: relative;
    float: left;
    border: 1px solid #2F1B0C;
    width: 169.4px;
}
#menu li ul {
    display: none;
}
#menu ul li a {
    display: block;
    padding: 17px 24px;
    background: #6E5443;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}
#menu ul li a:hover {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #232323), color-stop(1, #3A3A3A));
    background-image: -o-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -moz-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -webkit-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -ms-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: linear-gradient(to top, #232323 0%, #3A3A3A 100%);
}
#menu li:hover ul {
    display: block;
    position: absolute;
}
#menu li:hover li {
    float: none;
    border: 1px solid #2F1B0C;
}
/*fin rubriques et sous rubriques*/
/* titre */

#page .article h1 {
    font-size: 2.2em;
}
.article h2 {
    font-size: 2.5em;
    line-height: 1em;
    text-align: center;
}
h2 {
    color: #5d5d5d;
    font-family: BebasNeue;
}
.titre {
    text-align: left;
    margin-bottom: 8px;
    letter-spacing: 0.04em;
    color: #5d5d5d;
    font-family: BebasNeue;
}
/*image*/

.article {
    padding: 15px;
}
.article .texte img {
    padding: 3px;
    border: 1px solid #b7b7b7;
    background: #eee;
}
.texte img {
    float: left;
    width: 200px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}
/*fleche pour remonter en haut de la page*/

#fleche {
    opacity: 0.4;
    position: fixed;
    right: 5%;
    top: 85%;
    z-index: 2;
}
#fleche img {
    width: 75px;
    height: auto;
}
#fleche:hover {
    opacity: 0.9;
}
/*début footer */

#bas-de-page {
    font-size: 13px;
    padding: 12px;
    overflow: hidden;
    color: #888;
    background-color: rgb(204, 204, 204)
}
#bas-de-page a {
    color: #888;
}
#bas-de-page p {
    text-align: center;
}
#bas-de-page span {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #888;
}
#bas-de-page span:last-child {
    border: none;
}
/*fin footer */