body {
    margin: 0;
    background-image: url(../img/wall.jpg);
    background-size: cover;
}
/*centrage de la page*/

#exterieur {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
}
.centrer {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    overflow: hidden;
}
/*début rubriques et sous-rubriques*/

#menu ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #6E5443;
    text-align: center;
    z-index: 1;
}
#menu ul li {
    display: block;
    position: relative;
    float: left;
    border: 1px solid #2F1B0C;
    width: 169.4px;
}
#menu li ul {
    display: none;
}
#menu ul li a {
    display: block;
    padding: 17px 24px;
    background: #6E5443;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}
#menu ul li a:hover {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #232323), color-stop(1, #3A3A3A));
    background-image: -o-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -moz-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -webkit-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -ms-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: linear-gradient(to top, #232323 0%, #3A3A3A 100%);
}
#menu li:hover ul {
    display: block;
    position: absolute;
}
#menu li:hover li {
    float: none;
    border: 1px solid #2F1B0C;
}
/*fin rubriques et sous rubriques*/

.paniers {
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 100px;
    border: 2px solid #000000;
    box-shadow: 0 0 50px #878787;
    height: auto;
    width: 1000px;
    text-align: left;
    border-collapse: collapse;
}
.paniers td {
    font-size: 20px;
    width: auto;
    border: 1px solid #000000;
}
.paniers .titre td {
    background: #89B399;
    color: #FFFFFF;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    font-size: 22px;
}
/*début footer */

#bas-de-page {
    font-size: 13px;
    padding: 12px;
    overflow: hidden;
    color: #888;
    background-color: rgb(204, 204, 204);
}
#bas-de-page a {
    color: #888;
}
#bas-de-page p {
    text-align: center;
}
#bas-de-page span {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #888;
}
#bas-de-page span:last-child {
    border: none;
}
/*fin footer */