body {
    margin: 0;
    background-image: url(../img/wall.jpg);
    background-size: cover;
}
/*centrage de la page*/

#exterieur {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
}
.centrer {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    overflow: hidden;
}
/*début rubriques et sous-rubriques*/

#menu ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #6E5443;
    text-align: center;
    z-index: 1;
    position: absolute;
}
#menu ul li {
    display: block;
    position: relative;
    float: left;
    border: 1px solid #2F1B0C;
    width: 169.4px;
}
#menu li ul {
    display: none;
}
#menu ul li a {
    display: block;
    padding: 17px 24px;
    background: #6E5443;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}
#menu ul li a:hover {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #232323), color-stop(1, #3A3A3A));
    background-image: -o-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -moz-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -webkit-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -ms-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: linear-gradient(to top, #232323 0%, #3A3A3A 100%);
}
#menu li:hover ul {
    display: block;
    position: absolute;
}
#menu li:hover li {
    float: none;
    border: 1px solid #2F1B0C;
}
/*fin rubriques et sous rubriques*/

#milieu {
    margin-top: 62px;
    background-color: #E2F2E4;
    padding: 20px;
}
.article {
    box-shadow: 0 0 20px #878787;
    background-color: white;
    margin-bottom: 30px;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #333;
    height: 1000px;
    width: 700px;
    padding-left: 1em;
    padding-right: 1em;
}
.article a {
    color: white;
}
.txtOverlay1 {
    width: 700px;
    height: 200px;
    opacity: 0.9;
    font-size: 30px;
    text-align: justify;
    background: url(../img/testrecette1.jpg);
    background-size: cover;
    border: 1px solid black;
}
.theText1 {
    opacity: 0;
    text-align: center;
    text-shadow: 2px 2px 2px #aaa;
}
.txtOverlay1:hover .theText1 {
    opacity: 0.9;
}
.txtOverlay1:hover {
    background-color: #ffffff;
    opacity: 0.6;
}
.txtOverlay2 {
    width: 700px;
    height: 200px;
    opacity: 0.9;
    font-size: 30px;
    text-align: justify;
    background: url(../img/testrecette2.jpg);
    background-size: cover;
    border: 1px solid black;
}
.theText2 {
    opacity: 0;
    text-align: center;
}
.txtOverlay2:hover .theText2 {
    opacity: 0.9;
    text-shadow: 2px 2px 2px #aaa;
}
.txtOverlay2:hover {
    background-color: #ffffff;
    opacity: 0.6;
}
.txtOverlay3 {
    width: 700px;
    height: 200px;
    opacity: 0.9;
    font-size: 30px;
    text-align: justify;
    background: url(../img/testrecette3.jpg);
    background-size: cover;
    border: 1px solid black;
}
.theText3 {
    opacity: 0;
    text-align: center;
}
.txtOverlay3:hover .theText3 {
    opacity: 0.9;
    text-shadow: 2px 2px 2px #aaa;
}
.txtOverlay3:hover {
    background-color: #ffffff;
    opacity: 0.6;
}
.txtOverlay4 {
    width: 700px;
    height: 200px;
    opacity: 0.9;
    font-size: 30px;
    text-align: justify;
    background: url(../img/testrecette4.jpg);
    background-size: cover;
    border: 1px solid black;
}
.theText4 {
    opacity: 0;
    text-align: center;
}
.txtOverlay4:hover .theText4 {
    opacity: 0.9;
    text-shadow: 2px 2px 2px #aaa;
}
.txtOverlay4:hover {
    background-color: #ffffff;
    opacity: 0.6;
}
#boite-idee {
    float: right;
    box-shadow: 0 0 20px #878787;
    background-color: white;
    border: 1px solid #333;
    border-radius: 10px 10px 10px 10px;
    padding: 20px;
    width: 180px;
}
/*début footer */

#bas-de-page {
    font-size: 13px;
    padding: 12px;
    overflow: hidden;
    color: #888;
    background-color: rgb(204, 204, 204);
}
#bas-de-page a {
    color: #888;
}
#bas-de-page p {
    text-align: center;
}
#bas-de-page span {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #888;
}
#bas-de-page span:last-child {
    border: none;
}
/*fin footer */