<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/adhérents.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <div id="milieu">
            <div class="paragraphe" id="espace">
               <div id="carotte" ><a target="_blank" href="http://www.amap-idf.org/"><img src="../img/amapidf.png"   alt="amap ile de france"></a></div>
               <h1>Espace Amapien</h1>
               <p>Pour se connecter cliquez sur ce lien</p>
               <a href="amapiens.html"><img src="../img/carotte.png" alt="carotte"/></a>
               <br>
               <h1>Espace Distribution</h1>
               <p>Afin d'anticiper davantage et de proposer des espaces d'échange à distance pour organiser les distributions, nous aurions besoin de personnes qui nous aident à peser les légumes et à préparer les caisses.</p>
               <p>Pour se connecter cliquez sur ce lien</p>
               <a href="amapiens.html"><img src="../img/carotte.png" alt="carotte"/></a>
            </div>
            <hr>
            <div class="paragraphe" >
               <h1>Rejoindre L’AMAP Potiron 2.0 </h1>
               <p>Vous êtes convaincus par la démarche AMAP et souhaitez nous rejoindre ?</p>
               <p>Rien de plus simple… Bien évidemment nous vous conseillons de prendre contact avec nous via le formulaire de contact de ce site et de venir nous rencontrer lors de l’une de nos distributions.</p>
               <a target="_blank" href="../img/contrat_unique_adhesion_2017.pdf" download="../img/contrat_unique_adhesion_2017.pdf" class="FORMULAIRE">Remplir le formulaire d’adhésion</a>
               <p><strong>Ensuite, vous n’aurez plus qu’à venir chaque semaine récupérer vos paniers et partager votre bonne humeur et vos idées avec les Amapiens.</strong>
                  Une fois que nous avons reçu votre adhésion et vos contrats, nous vous ajoutons à la mailing liste de l’AMAP pour que vous ayez toutes les informations régulièrement et vous serez également au planning de distribution annuel (comptez sur le fait que vous serez sollicités 3 à 4 fois par an pour être responsable de distribution – bien sûr les dates sont établis à l’avance et en fonction de vos disponibilités).
               </p>
               <p><strong>Bienvenue !</strong></p>
               <br>
            </div>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
