<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/adhérents.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <div id="milieu">
            <div id="principal">
               <h1> Identifiants personnels </h1>
               <div class="circle"></div>
               <form action="#" method="get">
                  <br>
                  <div class="editer editer_login obligatoire">                    
                     <label for="var_login">Login ou Adresse mail: </label> <br>
                     <input id="var_login" class="text" type="text"   size="40" value="" name="var_login"/>
                  </div>
                  <div class="editer editer_password obligatoire">
                     <label for="password">Mot de passe : </label><br>
                     <input id="password" class="text password" type="password"  size="40" value="" name="password"/>
                  </div>
                  <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
               </form>
            </div>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright © AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
