<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/article.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
         </a>
         <div id="milieu">
            <main id="article">
               <h1>Compte-rendu de la visite de l'exploitation du 29 Décembre 2016</h1>
               <br>
               <img src="../img/photo29-12-2016.jpg" alt="visite"><br>
               <p>Résumé de la visite de notre AMAP avec quelques photos en prime.
                  La journée a débuté par la visite de nos producteurs d'oeufs et de viande, l'occasion pour pas mal de nos amapiens de visiter l'exploitation de Marie-Laure et Philippe, qui ne sont plus que deux depuis quelques semaines à travailler sur la ferme.<br><br>
                  <img src="../img/exploitation-viande.jpg" alt="philippe"><br><br>
                  Sous un franc soleil, les Amapiens ont pu découvrir les différents espaces réservés aux fruits et légumes, mais aussi les serres destinées au maraîchage.
                  La visite pédagogique, menée par Marie, a permis aux amapiens de mieux comprendre les difficultés et les spécificités de ce type d'exploitation. Enfin, les enfants présents ont pu découvrir différents animaux (cochons, etc...) présents sur le site.
               </p>
               <br>
               <div id="commentaires">
                  <div>
                     <h2> Commentaires </h2>
                     <div class="circle"></div>
                     <form action="#" method="get">
                        <p class="Pseudo">Pseudo : </p>
                        <input type="text" name="Pseudo" id="Pseudo">
                        <br>
                        <p class="Message"> Dites-nous ce que vous en pensez : </p>
                        <textarea name="Message" rows="5"></textarea>
                        <br>
                        <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                     </form>
                  </div>
               </div>
            </main>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
