<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/article.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
         </a>
         <div id="milieu">
            <main id="article">
               <h1>Compte-rendu de la conférence du 30 Décembre 2016</h1>
               <br>
               <img src="../img/photo30-12-2016.jpg" alt="conférence"><br>
               <p>Le vendredi 30 Décembre à la salle des fêtes de Deuil-la-Barre une cinquantaine de personnes sont venues assister à la conférence débat : 
                  Un sol auto fertile pour une alimentation de qualité. <br><br>
                  Pendant plus de deux heures, l'animateur de la soirée a, à l'aide de photos, de compte rendus d'expériences, d'explications de réponses aux questions de l'auditoire, tenté de faire comprendre en quoi la question de la nature et de l'exploitation des sols est cruciale pour cultiver des produits sains au delà de la bio. Il a répondu tout au long de la soirée à la question:  "Pourquoi un sol fertile pour une alimentation de qualité?"  "Qu'est-ce qu'un sol vivant?"  "Qui vit dans le sol?"<br><br> Le sol est structuré, charpenté par ces êtres vivants, les cavités et galeries qu’ils aménagent dans le sol, les colles et mucus qu’ils sécrètent en permanence. Ils vivent tous aux dépens de la matière végétale, qui doit leur être fournie en abondance, soit qu’elle ait poussé sur place, soit qu’elle soit amenée d’ailleurs. <br><br> Cette structure naturelle des sols lui permet d’assurer toutes ses fonctions : bien nourrir les plantes, assurer une bonne infiltration de l’eau, épurer cette eau en retenant et en dégradant les substances polluantes qu’elle peut contenir. <br><br>Cette structure est très efficace et très résistante à l’eau, mais pourtant elle est fragile. La charrue peut reconstituer une porosité artificielle du sol, mais cette porosité est instable. Seuls les êtres vivants du sol, abondamment nourris et non perturbés, sont capables de générer une structure stable et une fertilité naturelle. <br><br> Qu'est-ce qui pollue le sol, qui le déstabilise?  Le sol insuffisamment nourri en matière organique et bouleversé par la charrue ne résiste plus à l’eau, et ne peut plus remplir ses missions. Bien plus que les produits chimiques (phytos), ce sont alors la boue, les matières organiques et les bactéries qui polluent l’eau et sont les plus couteux dans le processus de dépollution ! 
                  <br><br> Des céréaliers en conventionnels sont très avancés sur le non travail des sols. Cette technique est pratiquée aux USA depuis 50 ans et a ensuite été importée en France. Le résultat de ces pratiques montre que même en conventionnel, en utilisant cette technique (pas d'utilisation d'outils de travail de sol, peu "d'intrants") les agriculteurs obtiennent de très bons résultats. Cette agriculture nouvelle n’est pas basée sur l’agronomie classique mais sur l’écologie. C’est une vision très différente qui n’est pas apprise par les futurs exploitants agricoles… 
                  <br><br>On comprend mieux l'intérêt de travailler sur la question du fonctionnement naturel des sols, d'avoir l'objectif avant tout de restaurer les sols, de les rendre vivants, au delà de la bio pour pouvoir cultiver correctement et avoir des produits sains. D'où l'intérêt de favoriser les rencontres entre les détenteurs des différentes pratiques, l'écoute, les mises en commun de savoirs et d'expériences plutôt que d'opposer" les bios et les non bios".
                  <br><br>A la question " qu'est-ce qu'un bon produit bio, à quoi reconnait-on qu'il est bon?" nous n'avons su répondre que par des banalités : la sélection des variétés, le goût, la texture...
               </p>
               <br>
               <div id="commentaires">
                  <div>
                     <h2> Commentaires </h2>
                     <div class="circle"></div>
                     <form action="#" method="get">
                        <p class="Pseudo">Pseudo : </p>
                        <input type="text" name="Pseudo" id="Pseudo">
                        <br>
                        <p class="Message"> Dites-nous ce que vous en pensez : </p>
                        <textarea name="Message" rows="5"></textarea>
                        <br>
                        <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                     </form>
                  </div>
               </div>
            </main>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
