<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/article.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
         </a>
         <div id="milieu">
            <main id="article">
               <h1>Compte-rendu de l'atelier pour enfants du 28 Décembre 2016</h1>
               <br>
               <img src="../img/photo28-12-2016.jpg" alt="enfants"><br>
               <p>Un joli atelier mené pendant l’année scolaire entre notre AMAP, des élèves de l’école Jules Ferry à Montmorency et Jean Dupont, maraîcher en cours d’installation à Deuil-La-Barre. De  graines en semis,  de repiquages en  désherbage,  de compost en arrosage, de binage en récoltes (radis, salades, persil …). Un bon début en expérience de jardinage pour des enfants qui n’ont pas tous la chance d’avoir un papy qui jardine. Les enfants reviendront pendant les vacances avec leurs parents pour récolter aubergines et tomates. Aussi sur le terrain, ateliers reconnaissances des plantes et des graines avec le maraîcher, explications du principe d’irrigation, rôle et pratique du compost. Petits et grands ont enfin pu découvrir et goûter les premiers légumes de notre maraîcher, tandis que juste à coté de nous, Marie organisait des jeux avec les enfants pour leurs faire découvrir les saisons tandis que d’autres membres et M. Mathieu informaient les visiteurs sur ce qu’est une Amap.</p>
               <br>
               <div id="commentaires">
                  <div>
                     <h2> Commentaires </h2>
                     <form action="#" method="get">
                        <p class="Pseudo">Pseudo : </p>
                        <input type="text" name="Pseudo" id="Pseudo">
                        <br>
                        <p class="Pseudo"> Dites-nous ce que vous en pensez : </p>
                        <textarea name="Message" rows="5"></textarea>
                        <br>
                        <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                     </form>
                  </div>
               </div>
            </main>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
