<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/atelier.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a>
               </div>
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
         </a>
         <br>
         <br>
         <br> 
         <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>AMAP – Atelier pour enfants
                     <br> Semer des graines de saison
                  </h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/semer.jpg"> <img src="../img/semer.jpg" alt="semer des graines" /> </a>
                  </div>
                  <p>L’AMAP de Deuil-la-Barre organise un atelier pour enfants:</p>
                  <p><strong>Mercredi 18 Janvier 2017, de 10h à 12h ,</strong>
                     <br>à la       
                     <strong>Maison de l’Association de Deuil-la-Barre,
                     <br> 50, rue Abel Fauveau,
                     <br>95170 Deuil-la-Barre</strong>
                     <br>
                  <p>Accès en transports en commun : bus 356, arrêt : Les 3 Communes</p>
                  <p><strong>En voici le programme :</strong></p>
                  <p> Les enfants apprendront à semer avec des agriculteurs et à reconnaître les différents types de plantes tout en jouant.
                     <br>Pendant ce temps les parents pourront participer à une conférence qui expliquera ce qu'est une AMAP et ses différents enjeux. 
                     <br><br> Seuls les enfants âgés de 4 à 10 ans sont conviés à l'atelier.
                  </p>
                  <p><strong> Venez nombreux !</strong></p>
                  <p><strong>Inscription sur AMAP@dlb.fr ou par l'onglet contact en nous contactant par le formulaire.</strong></p>
               </div>
            </div>
         </article>
         <hr>
         <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>Récolter des légumes et des fruits de saison</h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/recolte.jpg"> <img src="../img/recolte.jpg" alt="recolte" > </a>
                  </div>
                  <p>L’AMAP de Deuil-la-Barre organise un atelier pour enfants:</p>
                  <p><strong>Mardi 21 Février 2017 de, 16h à 18h,</strong>
                     <br>à la       
                     <strong>Maison de l’Association de Deuil-la-Barre,
                     <br> 50, rue Abel Fauveau,
                     <br>95170 Deuil-la-Barre</strong>
                     <br>
                     <br> Accès en transports en commun : bus 356, arrêt : Les 3 Communes
                  <p><strong>En voici le programme :</strong></p>
                  <p>Les enfants apprendront à récolter des légumes et des fruits avec les agriculteurs qui nous aident dans la vie quotidienne de notre AMAP. 
                     <br> Pendant ce temps les parents pourront participer aux différents tâches que nous exerçons dans l'AMAP.
                  </p>
                  <p>Seuls les enfants âgés de 4 à 10 ans sont conviés à l'atelier.</p>
                  <p><strong> Venez nombreux !</strong></p>
                  <p><strong>Inscription sur AMAP@dlb.fr ou par l'onglet contact en nous contactant par le formulaire.</strong></p>
               </div>
            </div>
         </article>
         <hr>
         <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>Atelier de dégustation pour enfants</h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/degustion.jpg"> <img src="../img/degustation.jpg" alt="degustation" ></a>
                  </div>
                  <p>L’AMAP de Deuil-la-Barre organise un atelier pour enfants:</p>
                  <p><strong>Mardi 28 Mars 2017, à 17h,</strong>
                     <br>à la       
                     <strong>Maison de l’Association de Deuil-la-Barre,
                     <br> 50, rue Abel Fauveau,
                     <br>95170 Deuil-la-Barre</strong>
                     <br>
                  <p>Accès en transports en commun : bus 356, arrêt : Les 3 Communes</p>
                  <br>
                  <p><strong>En voici le programme :</strong></p>
                  <p>Les enfants auront la chance de déguster les fruits ou légumes qui ont été transformés en entrées, plats, desserts ou autre mets mystére.
                     <br> Pendant ce temps les parents pourront participer à un atelier dédié à la préparation de plats savoureux avec de simples légumes et fruits cultivés dans notre AMAP.
                  </p>
                  <p>Seuls les enfants de moins de 10 ans sont conviés à l'atelier.</p>
                  <p><strong> Venez nombreux !</strong></p>
                  <p><strong>Inscription sur AMAP@dlb.fr ou par l'onglet contact en nous contactant par le formulaire.</strong></p>
               </div>
            </div>
         </article>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
