<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/blog.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a>
               </div>
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <div id="milieu">
            <div id="boite-idee">
               <div>
                  <h2> Boite à idée </h2>
                  <div class="circle"></div>
                  <form action="#" method="get">
                     <p class="Prenom">Nom : </p>
                     <input type="text" name="Nom" id="Nom">
                     <p class="Prenom">Prenom : </p>
                     <input type="text" name="Prenom" id="Prenom"/>
                     <p class="Prenom">Adresse électronique : </p>
                     <input type="url" name="Adresse_electronique" id="Adresse_electronique"/>
                     <p class="Prenom"> Idée à nous proposer: </p>
                     <textarea name="Message" cols="19" rows="4" aria-invalid="false"></textarea>
                     <br>
                     <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                  </form>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="article28-12-2016.html"><img src="../img/photo28-12-2016.jpg" alt="enfants"></a></div>
               <div class="contenu">
                  <a href="article28-12-2016.html">
                     <h3 class="titre">Atelier pour enfants du 28/12/2016</h3>
                  </a>
                  <p>Un joli atelier mené pendant l’année scolaire entre notre AMAP, des élèves de l’école Jules Ferry à Montmorency et Jean Dupont, maraîcher en cours d’installation à Deuil-La-Barre. De graines en semis, de repiquages en désherbage, de compost en arrosage, de binage en récoltes (radis, salades, persil …). Un bon début en expérience de jardinage [...] </p>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="article29-12-2016.html"><img src="../img/photo29-12-2016.jpg" alt="expo"></a></div>
               <div class="contenu">
                  <a href="article29-12-2016.html">
                     <h3 class="titre">Visite de l'exploitation du 29/12/2016</h3>
                  </a>
                  <p>La journée a débuté par la visite de nos producteurs d'oeufs et de viande, l'occasion pour pas mal de nos amapiens de visiter l'exploitation de Marie-Laure et Philippe, qui ne sont plus que deux depuis quelques semaines à travailler sur la ferme. Sous un franc soleil, les Amapiens ont pu découvrir les différents espaces réservées aux fruits [...] </p>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="article30-12-2016.html"><img src="../img/photo30-12-2016.jpg" alt="conferences"></a></div>
               <div class="contenu">
                  <a href="article30-12-2016.html">
                     <h3 class="titre">Conférence du 30/12/2016</h3>
                  </a>
                  <p>Le vendredi 30 Décembre à la salle des fêtes de Deuil-la-Barre une cinquantaine de personnes sont venues assister à la conférence débat : 
                     Un sol auto fertile pour une alimentation de qualité. <br>
                     Pendant plus de deux heures, l'animateur de la soirée a, à l'aide de photos, de compte rendus d'expériences [...] 
                  </p>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="panierhiver.html"><img src="../img/panier.png" alt="panier"></a></div>
               <div class="contenu">
                  <a href="panierhiver.html">
                     <h3 class="titre">Le panier d'Hiver est là</h3>
                  </a>
                  <p>Vous l'attendiez, le panier d'Hiver est enfin disponible, vous pouvez dés à présent connaître son contenu en suivant le lien. </p>
               </div>
            </div>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
