<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/paniertype.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
               <table class="paniers">
                  <tbody>
                     <tr class="titre">
                        <td>Articles complémentaires</td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr class="titre">
                        <td>Fromages</td>
                        <td>quantité</td>
                        <td>prix</td>
                     </tr>
                     <tr>
                        <td>Crottin de brebis</td>
                        <td>140g</td>
                        <td>3.10€</td>
                     </tr>
                     <tr>
                        <td>Paley</td>
                        <td>140g</td>
                        <td>3.70€</td>
                     </tr>
                     <tr>
                        <td>Brebizou</td>
                        <td>120g</td>
                        <td>3€</td>
                     </tr>
                     <tr>
                        <td>Brebicou</td>
                        <td>25g</td>
                        <td>1.10€</td>
                     </tr>
                     <tr class="titre">
                        <td>Oeufs</td>
                        <td>quantité</td>
                        <td>prix</td>
                     </tr>
                     <tr>
                        <td>Oeufs bio frais</td>
                        <td>6</td>
                        <td>2€</td>
                     </tr>
                     <tr>
                        <td>Oeufs de caille frais</td>
                        <td>18</td>
                        <td>3.20€</td>
                     </tr>
                     <tr class="titre">
                        <td>Pains</td>
                        <td>quantité</td>
                        <td>prix</td>
                     </tr>
                     <tr>
                        <td>Pain blanc</td>
                        <td>1kg</td>
                        <td>4.45€</td>
                     </tr>
                     <tr>
                        <td>Pain demi-complet</td>
                        <td>1kg</td>
                        <td>4.45€</td>
                     </tr>
                     <tr>
                        <td>Pain sésame</td>
                        <td>1kg</td>
                        <td>5.40€</td>
                     </tr>
                     <tr>
                        <td>Pain raisins-amandes</td>
                        <td>1kg</td>
                        <td>6.35€</td>
                     </tr>
                     <tr class="titre">
                        <td>Viandes</td>
                        <td>quantité</td>
                        <td>prix</td>
                     </tr>
                     <tr>
                        <td>Jarret de porc</td>
                        <td>1.2kg</td>
                        <td>9.50€</td>
                     </tr>
                     <tr>
                        <td>Poitrine fumée</td>
                        <td>300g</td>
                        <td>3.25€</td>
                     </tr>
                     <tr>
                        <td>Boudin blanc</td>
                        <td>330g</td>
                        <td>4.65€</td>
                     </tr>
                     <tr>
                        <td>Terrine de Campagne</td>
                        <td>250g</td>
                        <td>3.50€</td>
                     </tr>
                     <tr class="titre">
                        <td>Fruits de saison</td>
                        <td>quantité</td>
                        <td>prix</td>
                     </tr>
                     <tr>
                        <td>Pommes Gala</td>
                        <td>3kg</td>
                        <td>4.50€</td>
                     </tr>
                     <tr>
                        <td>Poires Conférence</td>
                        <td>2kg</td>
                        <td>3.30€</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </header>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
