<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/atelier.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a>
               </div>
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
         </a>
         <br>
         <br>
         <br> 
         <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>AMAP – Soirée de conférences-débats sur l’agriculture et l’alimentation</h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/legumes.jpg"> <img src="../img/legumes.jpg" alt="legumes" /> </a>
                  </div>
                  <br>
                  <p>L’AMAP de Deuil-la-Barre organise une soirée de conférences-débats sur l’agriculture et l’alimentation :</p>
                  <p><strong>Vendredi 20 Janvier 2017, à 20h30,</strong>
                     <br>à la       
                     <strong>Maison de l’Association de Deuil-la-Barre,
                     <br> 50, rue Abel Fauveau,
                     <br>95170 Deuil-la-Barre</strong>
                  <p>Accès en transports en commun : bus 356, arrêt : Les 3 Communes</p>
                  <p><b>En voici le programme :</b></p>
                  <p>Philippe Maingault expliquera les particularités de faire de l’agriculture en milieu urbain, à travers l’exemple de la ferme associative «Planète Lilas» à Vitry-sur-Seine, dont il est le coordinateur. Les difficultés à développer une agriculture procurant un revenu équitable pour le producteur seront aussi abordées.</p>
                  <p>Tamara Benari , chercheuse à l’INRA, traitera des enjeux de l’agriculture mondiale et de l’alimentation dans les perspectives du changement climatique, en vue de la Conférence Climat de Paris en 2017 (Cop 22).</p>
                  <p>Amap Potiron 2.0 vous présentera la démarche des AMAPs (Association pour le maintien d’une agriculture paysanne).</p>
                  <p>Un panier de légumes locaux et de saison sera à gagner pendant la soirée.</p>
                  <p><strong>Inscription sur AMAP@dlb.fr ou par l'onglet contact en nous contactant par le formulaire.</strong></p>
               </div>
            </div>
         </article>
         <hr>
         <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>Projection débat</h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/autrement.jpg"> <img src="../img/autrement.jpg" alt="autrement" > </a>
                  </div>
                  <br>
                  <p>Les AMAP Réunion-Père Lachaise, Coup de Pousse et AMAP Deuil-la-Barre, en partenariat avec le Réseau AMAP Ile-de-France dans le cadre de la campagne <strong>Tous dans le même panier ! </strong> ont le plaisir de vous inviter à une :</p>
                  <p><strong>PROJECTION-DÉBAT </strong>autour du film <strong>Autrement (avec des légumes)</strong>
                  <p><strong>Samedi 11 Mars 2017, à 20h,</strong>
                     <br>à la       
                     <strong>Maison de l’Association de Deuil-la-Barre,
                     <br> 50, rue Abel Fauveau,
                     <br>95170 Deuil-la-Barre</strong>
                  <p>Accès en transports en commun : bus 356, arrêt : Les 3 Communes</p>
				  <p>La projection sera suivie d’un échange avec
                     <strong>Anne Closset </strong>, réalisatrice du film, <strong> Léo Coutellec </strong>, amapien, porte-parole du Miramap
                     <strong>Laurent Marbot </strong>, maraîcher (Réseau AMAP IdF, Miramap)</p>
                  <p><strong><span style="text-decoration:underline;">Résumé du film :</span></strong>
                     <br>
                     Aux quatre coins de l’Europe, des réseaux de citoyens tissent de nouveaux modèles de partenariats entre consommateurs et paysans. En soutenant une agriculture locale et respectueuse de l’environnement, en remettant l’humain au cœur des échanges, ils posent les bases d’une transition des pratiques agricoles et alimentaires que la crise de l’industrie agro-alimentaire rend indispensable. Pouvons-nous devenir les acteurs du changement ?
                  </p>
                  <p><strong>ENTRÉE GRATUITE : la salle fait 280 places, faites tourner dans vos groupes et réseaux !</strong></p>
               </div>
            </div>
         </article>
         <hr>
         <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>TO EAT OR NOT TO EAT ?</h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/to-eat-or-not-eat.png"> <img src="../img/to-eat-or-not-eat.png" alt="TO EAT OR NOT TO EAT" ></a>
                  </div>
                  <br>
                  <p>Conférence décomplexée proposée par Christophe Magnan, professeur de physiologie – Université Paris-Diderot :</p>
                  <p><strong>Jeudi 17 Août 2017, à 17h,</strong>
                     <br>à la       
                     <strong>Maison de l’Association de Deuil-la-Barre,
                     <br> 50, rue Abel Fauveau,
                     <br>95170 Deuil-la-Barre</strong>
                  <p>Accès en transports en commun : bus 356, arrêt : Les 3 Communes</p>
                  <p><strong>En voici le programme :</strong></p>
                  <p>L’obésité est devenue un problème de santé publique majeur qui n’épargne aucun continent. En France, le nombre d’obèses a augmenté de 70% en 10 ans. Face à cette pandémie et à l’inefficacité des traitements actuels, il est nécessaire d’identifier clairement les mécanismes concourant à cette dérégulation de la balance énergétique afin de développer de nouvelles approches. cela pourrait passer par des changements de notre comportement alimentaire mais aussi par une réorganisation du travail et de l’espace urbain.
                     Conférence suivie d’un échange avec le public puis buffet partagé. Venez nombreux !
                  </p>
                  <p><strong>Participation libre (pour la location de la salle), ouvert à tous dans la limite des places disponibles.</strong></p>
               </div>
            </div>
         </article>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
