<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/contact.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a>
               </div>
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <div id="milieu">
            <div id="carte">
               <a target="_blank" href="https://www.google.fr/maps/place/50+Rue+Abel+Fauveau,+95170+Deuil-la-Barre/@48.9634668,2.3264173,17z/data=!3m1!4b1!4m5!3m4!1s0x47e668e23227a971:0xf168e22369595ae8!8m2!3d48.9634633!4d2.328606"><img src="../img/1.png" alt="carte"></a>
            </div>
            <div id="principal">
               <h2> Remplir ce formulaire pour nous contacter </h2>
               <div class="circle"></div>
               <form action="#" method="get">
                  <br>
                  <label for="Nom">Nom : </label>
                  <input type="text" name="Nom" id="Nom"/>
                  <br>
                  <label for="Prenom">Prenom : </label>
                  <input type="text" name="Prenom" id="Prenom"/>
                  <br>
                  <label for="Adresse_electronique">Adresse électronique : </label>
                  <input type="text" name="Adresse_electronique" id="Adresse_electronique"/>
                  <p>Message: </p>
                  <textarea name="Message" cols="36" rows="3" ></textarea>
                  <br>
                  <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
               </form>
               <hr>
               <h2>Contact par téléphone</h2>
               <p >09 52 91 79 95</p>
               <hr>
               <h2>
                  AMAP Potiron 2.0
               </h2>
               <p>
                  50 rue Abel Fauveau <br>
                  95170 Deuil-La-Barre
               </p>
               <hr>
               <h2> Contact par e-mail</h2>
               <p><a href="mailto:AMAP@dlb.fr">AMAP@dlb.fr</a></p>
               <hr>
            </div>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
