<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/blog.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a>
               </div>
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <div id="milieu">
            <div class="article">
               <div class="image"><a href="ateliers.html"><img src="../img/atelierenfants.jpg" alt="image"></a></div>
               <div class="contenu">
                  <h3 class="titre"><a href="ateliers.html">Ateliers pour enfants</a></h3>
                  <p><u>Dates : </u></p>
                  <p><strong>. 18 Janvier 2017 </strong></p>
                  <p><strong>. 21 Février 2017 </strong></p>
                  <p><strong>. 28 Mars 2017 </strong></p>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="visites.html"><img src="../img/expo.jpg" alt="image"></a></div>
               <div class="contenu">
                  <h3 class="titre"><a href="visites.html">Visites de l'exploitation</a></h3>
                  <p><u>Dates : </u></p>
                  <p><strong>. 11 Février 2017 </strong></p>
                  <p><strong>. 15 Avril 2017 </strong></p>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="conference.html"><img src="../img/conference.jpg" alt="image"></a></div>
               <div class="contenu">
                  <h3 class="titre"><a href="conference.html">Conférences</a></h3>
                  <p><u>Dates : </u></p>
                  <p><strong>. 20 Janvier 2017 </strong></p>
                  <p><strong>. 11 Mars 2017 </strong></p>
                  <p><strong>. 17 Août 2017 </strong></p>
               </div>
            </div>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
