<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/paniertype.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
               <table class="paniers">
                  <tbody>
                     <tr class="titre">
                        <td>Votre panier AMAP d'Hiver</td>
                        <td></td>
                     </tr>
                     <tr class="titre">
                        <td>Petit panier à 10 euros</td>
                        <td>quantité</td>
                     </tr>
                     <tr>
                        <td>Betterave</td>
                        <td>500g</td>
                     </tr>
                     <tr>
                        <td>Pommes de terre</td>
                        <td>1kg</td>
                     </tr>
                     <tr>
                        <td>Scarole</td>
                        <td>1 pièce</td>
                     </tr>
                     <tr>
                        <td>Brocolis</td>
                        <td>2 têtes</td>
                     </tr>
                     <tr>
                        <td>Epinards</td>
                        <td>1kg</td>
                     </tr>
                     <tr class="titre">
                        <td>Grand panier à 18 euros</td>
                        <td>quantité</td>
                     </tr>
                     <tr>
                        <td>Betterave</td>
                        <td>1kg</td>
                     </tr>
                     <tr>
                        <td>Pommes de terre</td>
                        <td>2kg</td>
                     </tr>
                     <tr>
                        <td>Scarole</td>
                        <td>1 pièce</td>
                     </tr>
                     <tr>
                        <td>Carottes</td>
                        <td>1 kg</td>
                     </tr>
                     <tr>
                        <td>Cardes</td>
                        <td>1kg</td>
                     </tr>
                     <tr>
                        <td>Céleris branche</td>
                        <td>1 pièce</td>
                     </tr>
                     <tr>
                        <td>Chou lisse</td>
                        <td>1 pièce</td>
                     </tr>
                     <tr>
                        <td>Navet</td>
                        <td>500g</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </header>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
