<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/panier.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <div id="paniers">
            <img src="../img/paniers.png" alt="image">
         </div>
         <div class="slider-holder">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <span id="slider-image-4"></span>
            <div class="image-holder">
               <a href="panierhiver.html"><img class="slider-image" src="../img/panierhiver.jpg" alt="panier"></a>
               <a href="panierprintemps.html"><img class="slider-image" src="../img/panierprintemps.jpg" alt="panier"></a>
               <a href="panierete.html"><img class="slider-image" src="../img/panierete.jpg" alt="panier"></a>
               <a href="panierautomne.html"><img class="slider-image" src="../img/panierautomne.jpg" alt="panier"></a>
            </div>
            <div class="button-holder">
               <a href="#slider-image-1" class="slider-change"></a>
               <a href="#slider-image-2" class="slider-change"></a>
               <a href="#slider-image-3" class="slider-change"></a>
               <a href="#slider-image-4" class="slider-change"></a>
            </div>
         </div>
         <div id="commandes">
            <a href="commandes.html"><img src="../img/commandes.jpg" alt="commandes"></a>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
