<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/recette2.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <div id="milieu">
            <main id="recette">
               <h1>SALADE PORC,TOMATES,POMMES DE TERRE</h1>
               <br>
               <img src="../img/r3.jpg" alt="recette3"><br>
               <h2>INGREDIENTS</h2>
               <p>un jarret de porc
               <p>4 pommes de terre</p>
               <p>2 tomates variétés anciennes</p>
               <p>3 cs de vinaigre balsamique blanc</p>
               <p>3 cs d' huile d'olive</p>
               <p>une cs de moutarde</p>
               <p>une échalote</p>
               <br>
               <h2>PREPARATION</h2>
               <p>Epluchez les pommes de terre, lavez-les, séchez-les et coupez-les en dés.</p>
               <p>Cuisez-les 10 minutes au four vapeur à 100°.</p>
               <p>Coupez le morceau de jarret en petits morceaux.</p>
               <p>Préparez la vinaigrette dans un saladier.</p>
               <p>Mettez-y les pommes de terre et quand elles sont froides, ajoutez le persil lavé, séché et ciselé, l'échalote épluchée et émincée ainsi que les morceaux de jarret.
               <p>Réservez au frigo jusqu'au repas.</p>
               <p>Vous pouvez accompagner cette salade composée d'une salade verte.</p>
               <br>
               <div id="commentaires">
                  <div>
                     <h2> Commentaires </h2>
                     <form action="#" method="get">
                        <p class="Pseudo">Pseudo : </p>
                        <input type="text" name="Pseudo" id="Pseudo">
                        <br>
                        <p class="Pseudo"> Dites-nous ce que vous en pensez : </p>
                        <textarea name="Message" rows="5"></textarea>
                        <br>
                        <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                     </form>
                  </div>
               </div>
            </main>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
