<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/recette.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <div id="milieu">
            <div id="boite-idee">
               <div>
                  <h2> Proposer une recette </h2>
                  <div class="circle"></div>
                  <form action="#" method="get">
                     <p>Nom : </p>
                     <input type="text" name="Nom" >
                     <p>Prenom : </p>
                     <input type="text" name="Prenom" />
                     <p>Adresse électronique : </p>
                     <input type="text" name="Adresse_electronique" />
                     <p>Recette à nous proposer: </p>
                     <textarea name="Message" cols="19" rows="4"></textarea>
                     <br>
                     <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                  </form>
               </div>
            </div>
            <div class="article">
               <h2>Recettes</h2>
               <div class="txtOverlay1">
                  <div class="theText1">
                     <br>
                     <a href="rhiver.html">
                        <h3>FLAN BROCOLIS-ROMANESCO</h3>
                     </a>
                     <br> 
                  </div>
               </div>
               <br>
               <div class="txtOverlay2">
                  <div class="theText2">
                     <br>
                     <a href="rprintemps.html">
                        <h3>PETIT POIS,CAROTTES ET OIGNONS</h3>
                     </a>
                     <br> 
                  </div>
               </div>
               <br>          
               <div class="txtOverlay3">
                  <div class="theText3">
                     <br>
                     <a href="rautomne.html">
                        <h3>SALADE PORC,TOMATES,PdT</h3>
                     </a>
                     <br> 
                  </div>
               </div>
               <br>               
               <div class="txtOverlay4">
                  <div class="theText4">
                     <br>
                     <a href="rete.html">
                        <h3>GRATIN DE LENTILLES</h3>
                     </a>
                     <br> 
                  </div>
               </div>
            </div>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
