<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/reservation.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a>
               </div>
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <div id="milieu">
            <div id="respan">
               <div id="reservation">
                  <div id="commentaires">
                     <div id="contenu">
                        <div id="cocher">
                           <h3> Paniers </h3>
                           <form>
                              <input type="checkbox" value="petit" name="tarif"> Petit Panier : 10 €
                           </form>
                           <br>
                           <form>
                              <input type="checkbox" value="petit" name="tarif"> Grand Panier : 18 €
                           </form>
                        </div>
                        <div id="choisir">
                           <h3> Articles complémentaires </h3>
                           <form><input type="checkbox" value="petit" name="tarif">Fromages</form>
                           <form><input type="checkbox" value="petit" name="tarif">Fruits de saison</form>
                           <form><input type="checkbox" value="petit" name="tarif">Oeufs</form>
                           <form><input type="checkbox" value="petit" name="tarif">Pains</form>
                           <form><input type="checkbox" value="petit" name="tarif">Viandes</form>
                        </div>
                     </div>
                     <a  id="image" href="amapiens.html"><img  src="../img/carotte1.png" alt="carotte"> </a>
                  </div>
               </div>
            </div>
            <div id="info">
               <div id="probleme">
                  <h2>Empêchement de dernière minute?</h2>
                  <p>Si vous avez  un empêchement de dernière minute, vous pouvez demander à quelqu'un de votre entourage de prendre votre panier.Pour cela, il suffit juste que cette personne ait votre carte d'identité et votre liste de commandes.</p>
                  <p> Pour imprimer votre commande, veuillez cliquer sur la carotte</p>
                  <a href="amapiens.html"><img  alt="carotte" src="../img/carotte1.png"/></a>
               </div>
               <div id="distribution">
                  <h2>Distribution</h2>
                  <p>Afin d'anticiper davantage et de proposer des espaces d'échange à distance pour organiser les distributions, nous aurions besoin de personnes qui nous aident à peser les légumes et à préparer les caisses.</p>
                  <p>Si vous avez envie de nous aider, cliquez sur la carotte</p>
                  <a href="amapiens.html"><img alt="carotte" src="../img/carotte1.png"/></a>
               </div>
            </div>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
