<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/recette2.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <div id="milieu">
            <main id="recette">
               <h1>GRATIN DE LENTILLES,AUBERGINE,POIVRON ET TOMATES</h1>
               <br>
               <img src="../img/r4.jpg" alt="recette1"><br>
               <h2>INGREDIENTS</h2>
               <p>150 g de lentilles vertes</p>
               <p>1 belle aubergine, environ 500 g</p>
               <p>25 g de tomates séchées (sans autre ingrédient que du sel)</p>
               <p>un poivron rouge (ou autre couleur de votre choix) </p>
               <p>50g de noix décortiquées et concassées</p>
               <p>du sel marin non raffiné et sans additif</p>
               <p>des herbes de Provence, toujours meilleures en bio</p>
               <p>de l’huile d’olive</p>
               <br>
               <h2>PREPARATION</h2>
               <p>Mettre les tomates séchées à réhydrater dans de l’eau chaude.</p>
               <p>Mettre les lentilles à cuire dans 500 ml d’eau. Porter à ébullition, réduire et couvrir. Saler à mi-cuisson .</p>
               <p> Au bout de 35-40 minutes,les lentilles sont cuites. Egoutter immédiatement pour ne pas prolonger leur cuisson.</p>
               <p>Pendant ce temps, éplucher partiellement l’aubergine, la couper en tranches dans le sens de la longueur.</p>
               <p>Mélanger de l’huile d’olive et des herbes de Provence dans un petit bol et badigeonner les tranches que l’on fait cuire au four à 180°C, environ 10-15 minutes  de chaque côté.</p>
               <p>Évider le poivron et le couper en morceaux, que l’on fait fondre légèrement à l’huile d’olive dans une poêle, à peu près 5 minutes. </p>
               <p>Sortir les tomates de l’eau, MAIS CONSERVER L’EAU DE TREMPAGE. Les couper en petits morceaux. Les rajouter au poivron, ainsi que les lentilles, et 4 CS d’huile d’olive + 4 CS de l’eau des tomates. Bien mélanger.</p>
               <p>Préchauffer le four à 200°C</p>
               <p>Passer une partie des noix au robot ou au moulin à café pour les réduire en poudre, ajouter 1 cc d’herbes de Provence et saler à volonté.</p>
               <p>Dans un plat allant au four, disposer la moitié des tranches d’aubergine, la moitié des lentilles, recommencer et terminer par parsemer du mélange aux noix.</p>
               <p>Laisser cuire 45 minutes à 1 heure, protégé par une feuille d’aluminium ou du papier cuisson.</p>
               <p>Enlever le dernier quart d’heure pour permettre une légère coloration des noix.</p>
               <br>
               <div id="commentaires">
                  <div>
                     <h2> Commentaires </h2>
                     <form action="#" method="get">
                        <p class="Pseudo">Pseudo : </p>
                        <input type="text" name="Pseudo" id="Pseudo">
                        <br>
                        <p class="Pseudo"> Dites-nous ce que vous en pensez : </p>
                        <textarea name="Message" rows="5"></textarea>
                        <br>
                        <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                     </form>
                  </div>
               </div>
            </main>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
