<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/recette2.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <div id="milieu">
            <main id="recette">
               <h1>FLAN BROCOLIS-ROMANESCO</h1>
               <br>
               <img src="../img/r1.png" alt="recette1"><br>
               <h2>INGREDIENTS</h2>
               <p>1 bouquet de brocoli</p>
               <p>1 bouquet de chou romanesco</p>
               <p>40 g d'amandes effilées grillées</p>
               <p>100 g de parmesan râpé</p>
               <p>50 g de roquefort émiétté</p>
               <p>100 g de poudre de noisette</p>
               <p>5 œufs</p>
               <p>100 cl de crème liquide de soja</p>
               <p>poivre</p>
               <br>
               <h2>PREPARATION</h2>
               <p>Préchauffer le four à 180°C.</p>
               <p>Laver les bouquets de choux et les séparer en petits bouquets.</p>
               <p>Cuire les bouquets durant 7 minutes dans une casserole d'eau bouillante.</p>
               <p>Dans un saladier, battre les œufs en omelette.</p>
               <p> Ajouter la crème, la poudre de noisette, le parmesan et le roquefort.  </p>
               <p>Répartir les petits bouquets de choux cuits dans des mini cocottes.</p>
               <p> Saupoudrer quelques amandes effilées.</p>
               <p>Verser ensuite  l'appareil à flan salé dessus puis enfourner pendant 20 minutes.</p>
               <p>Servir chaud !</p>
               <br>
               <div id="commentaires">
                  <div>
                     <h2> Commentaires </h2>
                     <form action="#" method="get">
                        <p class="Pseudo">Pseudo : </p>
                        <input type="text" name="Pseudo" id="Pseudo">
                        <br>
                        <p class="Pseudo"> Dites-nous ce que vous en pensez : </p>
                        <textarea name="Message" rows="5"></textarea>
                        <br>
                        <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                     </form>
                  </div>
               </div>
            </main>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
