<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/recette2.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a> 
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               </div>
            </div>
         </header>
         <div id="milieu">
            <main id="recette">
               <h1>PETIT POIS,CAROTTES ET OIGNONS </h1>
               <br>
               <img src="../img/r2.jpg" alt="recette1"><br>
               <h2>INGREDIENTS</h2>
               <p>600 gr de Petits Pois frais</p>
               <p>1 Botte de Carottes Nouvelles </p>
               <p>2 ou 3 selon la taille des oignons</p>
               <p>30 gr de Beurre doux</p>
               <p>Sel</p>
               <br>
               <h2>PREPARATION</h2>
               <p>Écosser les Petits Pois, les rincer sous l'eau froide et les égoutter.Chauffer l’eau, le rhum, le sucre et la cannelle et porter à ébullition.</p>
               <p>Éplucher le Carottes, en prenant soin de conserver une partie des tiges (se référer aux photos), les rincer également.</p>
               <p>Éplucher les Oignons Nouveaux, conserver une partie des tiges vertes.</p>
               <p>Dans une grande casserole, faire fondre le Beurre, y ajouter les Oignons coupés finement, ainsi que leur tige.</p>
               <p>Au bout de 2 minutes ajouter les Carottes et les Petits Pois. Saler. Mouiller avec un verre d'eau.</p>
               <p>Couvrir, pour cuire à l'étouffée. Laisser cuire à feu moyen, pendant une vingtaine de minutes.</p>
               <p>Les légumes doivent être cuits tendres, mais attention de ne pas trop les cuire qu'ils ne se délitent pas .</p>
               <p>Au cours de la cuisson surveiller qu'il y ait toujours un peu d'eau.</p>
               <br>
               <div id="commentaires">
                  <div>
                     <h2> Commentaires </h2>
                     <form action="#" method="get">
                        <p class="Pseudo">Pseudo : </p>
                        <input type="text" name="Pseudo" id="Pseudo">
                        <br>
                        <p class="Pseudo"> Dites-nous ce que vous en pensez : </p>
                        <textarea name="Message" rows="5"></textarea>
                        <br>
                        <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                     </form>
                  </div>
               </div>
            </main>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
