<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="../css/atelier.css">
      <link rel="shortcut icon" type="image/x-icon" href="../img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="../index.html"><img src="../img/header3.png" alt="image"></a>
               </div>
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
         </a>
         <br>
         <br>
         <br> 
         <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>Première visite d'exploitation</h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/visite1.jpg"> <img src="../img/visite1.jpg" alt="Visite de l'exploitation" /> </a>
                  </div>
                  <p>L’AMAP de Deuil-la-Barre organise une visite d'exploitation:</p>
                  <p><strong>Samedi 11 Février 2017, de 12h à 15h ,</strong>
                     <br>à la       
                     <strong>Maison de l’Association du Deuil-la-Barre,
                     <br> 50, rue Abel Fauveau,
                     <br>95170 Deuil-la-Barre</strong>
                     <br>
                  </p>
                  <p>Accès en transports en commun : bus 356, arrêt : Les 3 Communes</p>
                  <p><strong>En voici le programme :</strong></p>
                  <p>Une AMAP est un contrat de confiance entre un producteur et des consommateurs avertis.
                     <br> Sébastien et Pauline MERCIER proposent à leurs associés de découvrir leur lieu de production ainsi que de faire goûter leurs produits lors d'un repas d'amitié.
                  </p>
                  <p><strong>Venez nombreux !</strong></p>
               </div>
            </div>
         </article>
         <hr>
         <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>Deuxième visite d'exploitation</h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/visite2.jpg"> <img src="../img/visite2.jpg" alt="Deuxième visite d'exploitation" > </a>
                  </div>
                  <br>
                  <p>L’AMAP de Deuil-la-Barre organise une deuxième visite d'exploitation:</p>
                  <p><strong>Samedi 15 Avril 2017 de 15h à 17h</strong>
                     <br>à la       
                     <strong>Maison de l’Association du Deuil-la-Barre,
                     <br> 50, rue Abel Fauveau,
                     <br>95170 Deuil-la-Barre</strong>
                     <br>
                     <br> Accès en transports en commun : bus 356, arrêt : Les 3 Communes
                  <p> 
                     <br>
                     <br>
                     Fin mars, chassé/croisé entre les cultures d'hiver et d'été. Un peu retardé par les précipitations, Sébastien MERCIER a fini le travail de préparation des terrains (passage au broyeur). 
                  </p>
                  <p><strong>En voici le programme :</strong></p>
                  <p>Petite visite coordonnée par Pauline MERCIER qui vous fera visiter notre site et vous présentera les différents contributeurs qui aident AMAP Potiron 2.0 dans la vie quotidienne, également au programme un petit goûter à la fin de la visite avec les produits frais que nous produisons.</p>
                  <p><strong>Participation libre</strong>
                     <br><strong>Venez nombreux!</strong>
                  </p>
               </div>
            </div>
         </article>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
</html>
