<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <title>AMAP POTIRON 2.0</title>
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <link rel="shortcut icon" type="image/x-icon" href="img/iconesite.ico">
   </head>
   <body>
      <div id="exterieur">
         <header id="entete">
            <div id="entete-centre" class="centrer">
               <div id="logo">
                  <a href="index.html"><img src="img/header3.png" alt="image"></a> 
               </div>
               <nav id="menu">
                  <ul>
                     <li><a href="../index.html">Accueil</a></li>
                     <li><a target="_blank" href="http://www.reseau-amap.org/">Amap</a></li>
                     <li>
                        <a href="html/evenements.html">Événements</a>
                        <ul>
                           <li><a href="html/ateliers.html">Ateliers</a></li>
                           <li><a href="html/conference.html">Conférences</a></li>
                           <li><a href="html/visites.html">Visites</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="html/panier.html">Paniers</a>
                        <ul>
                           <li><a href="html/reservation.html">Réservations</a></li>
                           <li><a href="html/recette.html">Recettes</a></li>
                        </ul>
                     </li>
                     <li><a href="html/blog.html">Blog</a></li>
                     <li><a href="html/contact.html">Contact</a></li>
                     <li><a href="html/adherents.html">Adhérer</a></li>
                  </ul>
               </nav>
               <div class="slider-holder">
                  <span id="slider-image-1"></span>
                  <span id="slider-image-2"></span>
                  <span id="slider-image-3"></span>
                  <div class="image-holder">
                     <a href="html/panier.html"><img src="img/test.jpg" alt=" " class="slider-image" /></a>
                     <a href="html/blog.html"><img src="img/test2.jpg" alt=" " class="slider-image" /></a>
                     <a href="html/evenements.html"><img src="img/test3.jpg" alt=" " class="slider-image" /></a>
                  </div>
                  <div class="button-holder">
                     <a href="#slider-image-1" class="slider-change"></a>
                     <a href="#slider-image-2" class="slider-change"></a>
                     <a href="#slider-image-3" class="slider-change"></a>
                  </div>
               </div>
            </div>
         </header>
         <div id="milieu">
            <main id="principal">
               <h2>Présentation</h2>
               <p><strong>De quoi s’agit il ?</strong><br>
                  Une Amap c’est plusieurs choses: la volonté de manger mieux, de promouvoir une agriculture pérenne économiquement, socialement et écologiquement, la volonté de retisser un lien entre un agriculteur et des citadins. Toutes ces motivations conduisent à la création d’une association entre un producteur et des «consommacteurs» dans une même région pour la distribution de paniers de fruits et légumes biologiques.
               </p>
               <p><strong>Oui, mais AMAP ça veut dire quoi ?<br>
                  </strong>Association pour le Maintien d’une Agriculture Paysanne. Ce terme fait référence à un concept né au Japon puis aux Etats-Unis et maintenant formalisé un peu partout dans le monde. Une AMAP répond ainsi à des principes pour remplir des objectifs. En France le développement des AMAP est coordonné par une association « Alliance Paysans Ecologiste Consommateurs » qui a déposé le sigle et a défini un cahier des charges à respecter pour utiliser ce sigle. Vous pouvez vous renseigner sur les Amap sur le site national des AMAP (<a href="http://www.reseau-amap.org/" target="_blank">http://www.reseau-amap.org/</a>) ou sur celui de la section régionale d’ile de France (<a href="http://www.amap-idf.org/" target="_blank">http://www.amap-idf.org/</a>)
               </p>
               <p><strong> Les Objectifs des AMAP : </strong></p>
               <ul>
                  <li> Préserver l’agriculture paysanne locale, socialement
                     équitable et écologiquement saine,
                  </li>
                  <li> Préserver l’environnement par des pratiques agricoles
                     écologiques et un maintien de la biodiversité,
                  </li>
                  <li> Établir un commerce équitable entre agriculteurs et
                     consommateurs,
                  </li>
                  <li> Inciter les consommateurs à avoir une alimentation
                     de qualité et prenant en compte leur santé,
                  </li>
                  <li> Responsabiliser les consommateurs à travers un
                     engagement citoyen et solidaire.
                  </li>
               </ul>
            </main>
            <aside id="cal">
               <h1>Calendrier</h1>
               <div id="calendrier">
                  <div id="mois">JANVIER</div>
                  <div id="jours">
                     <table class="jours">
                        <tr>
                           <td>L</td>
                           <td>M</td>
                           <td>M</td>
                           <td>J</td>
                           <td>V</td>
                           <td>S</td>
                           <td>D</td>
                        </tr>
                     </table>
                  </div>
                  <table class="jour">
                     <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                     </tr>
                     <tr>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                     </tr>
                     <tr>
                        <td>16</td>
                        <td>17</td>
                        <td>
                           <a href="html/ateliers.html">
                              18
                              <div class="ConteneurInfos">
                                 <div class="Info">Atelier pour enfants : semer des graines de saison</div>
                              </div>
                           </a>
                        </td>
                        <td>19</td>
                        <td>
                           <a href="html/conference.html">
                              20
                              <div class="ConteneurInfos">
                                 <div class="Info">Conférences-débats sur l’agriculture et l’alimentation</div>
                              </div>
                           </a>
                        </td>
                        <td>21</td>
                        <td>22</td>
                     </tr>
                     <tr>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                     </tr>
                     <tr>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
                  </table>
               </div>
               <div id="reseau">
                  <h1>Réseaux sociaux</h1>
                  <ul>
                     <li><a target="_blank" href="http://facebook.com"><img src="img/fbicon.png" alt="logo"></a> 
                     <li><a target="_blank" href="http://twitter.com"><img src="img/twittericon.png" alt="logo"></a> 
                     <li><a target="_blank" href="http://google.com"><img src="img/googleicon.png" alt="logo"></a> 
                  </ul>
               </div>
            </aside>
         </div>
         <footer id="bas-de-page">
            <p>
               <span>Contact: AMAP@dlb.fr</span>
               <span>Copyright (c) AMAP Deuil-la-Barre - 2016</span>
            </p>
         </footer>
      </div>
   </body>
