<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/contact.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>    
            </header>
            
            <div id="milieu">
            <div id="principal">
               <h2> Remplir ce formulaire pour s'inscrire </h2>
               <div class="circle"></div>
               <form action="#" method="get">
                  <label for="Nom">Nom : </label>
                  <input type="text" name="Nom" id="Nom"/>
                  <br>
                  <label for="Prenom">Prenom : </label>
                  <input type="text" name="Prenom" id="Prenom"/>
		  <br>
		  <label for="date">Date de naissance : </label>
                  <input type="date" max="2018-01-24" min="1900-01-01" name="the_date"/>
                  <br>
		 <label for="Adresse">Adresse: </label>
                  <input type="text" name="Adresse" id="Adresse"/>
                  <br>
		 <label for="Code_postal">Code postal: </label>
                  <input type="text" name="Code_postal" id="Code_postal"/>
                  <br>
	 	 <label for="Ville">Ville: </label>
                  <input type="text" name="Ville" id="Ville"/>
                  <br>
                  <label for="telephone">Numero telephone fixe: </label>
                  <input type="text" name="telephone" id="telephone"/>
                  <br>
		  <label for="telephone">Numero telephone mobile: </label>
                  <input type="text" name="telephone" id="telephone"/>
                  <br>
		  <label for="Adresse_electronique">Adresse électronique : </label>
                  <input type="text" name="Adresse_electronique" id="Adresse_electronique"/>
                  <br>
                  <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
               </form>


            </div>
            <div id="principal">
               <h2>Nous contacter en cas de problèmes </h2>
               <div class="circle"></div>
               <form action="#" method="get">
                  <label for="Nom">Nom : </label>
                  <input type="text" name="Nom" id="Nom"/>
                  <br>
                  <label for="Prenom">Prenom : </label>
                  <input type="text" name="Prenom" id="Prenom"/>
                  <br>
                  <label for="Adresse_electronique">Adresse électronique : </label>
                  <input type="text" name="Adresse_electronique" id="Adresse_electronique"/><br>
		          <label for="sujet">Sujet: </label>
                  <input type="text" name="sujet" id="sujet"/><br>
                  <label>Message: </label><br>
                  <textarea name="Message" cols="50" rows="5" ></textarea>
                  <br>
                  <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
               </form>
               <hr>
               <h2>Par téléphone</h2>
               <p >09 52 91 79 95</p>
               <hr>

               <h2>Par e-mail</h2>
               <p><a href="mailto:lafermedesvilles@fermes.fr">lafermedesvilles@fermes.fr</a></p>
            </div>
         </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>
