<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/contact.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>    
            </header>
            
            <div id="milieu">
            <div id="principal">
               <h1> Membre de la ferme </h1>
               <div class="circle"></div>
               <form action="#" method="get">
                   <div class="editer editer_login obligatoire">                    
                     <label for="var_login">Login ou Adresse mail: </label> <br>
                     <input id="var_login" class="text" type="text"   size="40" value="" name="var_login"/>
                  </div>
                  <div class="editer editer_password obligatoire">
                     <label for="password">Mot de passe : </label><br>
                     <input id="password" class="text password" type="password"  size="40" value="" name="password"/>
                  </div>
			<input type="image" src="../img/carotte1-3.png" alt="carotte"/>

               </form>
		<hr>
		<h1 class="titre"><a href="adherents2.html"><FONT COLOR="#6E5443">S'INSCRIRE</FONT></a></h1>
    

            </div>
            <div id="principal">
       <h1> Membre d'Amap </h1>
               <div class="circle"></div>
               <form action="#" method="get">
                   <div class="editer editer_login obligatoire">                    
                     <label for="var_login">Référence amap: </label> <br>
                     <input id="var_login" class="text" type="text"   size="40" value="" name="var_login"/>
                  </div>
                  <div class="editer editer_password obligatoire">
                     <label for="date">Date de naissance : </label><br>
                        <input type="date" max="2018-01-24" min="1900-01-01" name="the_date"/>
                  </div>

			<input type="image" src="../img/carotte1-3.png" alt="carotte"/>
               </form>
         </div>
</div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>
