<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/article.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>
                
            </header>
         <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
         </a>
         <div id="milieu">
            <main id="article">
               <h1>Compte-rendu de la visite de l'exploitation du 29 Décembre 2016</h1>
               <br>
               <p>Un joli atelier mené pendant l’année entre notre ferme, nos particuliers et Paul sur comment fabriquer du compost avec le reste des déchets. De graines en semis, de repiquages en désherbage, de compost en arrosage. Un bon début en expérience de jardinage et en recyclage.<br><br>
                  <img src="../img/compost2.jpg" alt="Compost"><br>
                   <strong><FONT COLOR="#6E5443">Voici comment faire un compost</FONT> et des informations sur le compost</strong>
                <p>Composter, c'est faire un vrai geste pour l'environnement en évitant de transporter des déchets et de les enfouir ou les incinérer alors qu'ils sont valorisables. Mais attention à ne pas tout confondre et faire n'importe quoi. Même si composter est simple, il faut néanmoins apporter quelques attentions à son compost.<br><br>Notons d'abord que composter n'est pas faire pourrir ! Et ce qui différencie ces deux modes de dégradation de la matière, c'est l'oxygène. Oui, l'oxygène, élément essentiel à la vie. Et la vie, faune et flore, c'est l'unique moyen d'obtenir un compost de qualité. De plus, un compostage aéré est un compostage sans gêne : ni odeurs, ni mouches. Ainsi, on comprend déjà que composter c'est dégrader de la matière dite "organique" grâce à une faune et une flore. </p>
                
                
                <h2>À quoi sert le compost?</h2>
                <p>Le compost est l'un des apports fait au sol les plus complets. En effet, il est qualifié à la fois d'amendement et d'engrais organique. C'est à dire que d'une part il améliore la structure même du sol et que d'autre part, il fertilise le sol et met donc à disposition des futurs végétaux implantés, des éléments nutritifs essentiels à leur développement. Ce faisant, il constitue également une forme de protection des végétaux.<br>L'humus augmente le réservoir nutritif du sol, améliore la rétention de l'eau dans le sol et sa disponibilité pour les plantes.</p>
                
                <h2>Comment faire son compost ?</h2>
                
                <h3>Que mettre dans son compost ?</h3>
                <p>On distingue deux grandes catégories de déchets "compostables" : les déchets verts et les déchets bruns. Les premiers se dégradent très rapidement avec une tendance à la pourriture car l'air y circule mal : ce sont les tontes de pelouse ou les déchets de cuisine par exemple (épluchures de fruits et légumes, restes de repas, produits avariés, d'origine végétale ou animale etc.)<br>Les seconds se dégradent bien moins rapidement mais ont la particularité d'être très "structurants", c'est à dire qu'ils laissent facilement circuler l'air : ce sont les feuilles mortes, les déchets de taille, les plantes vertes etc...  </p>
                
                
                <h2>Quel composteur utiliser ?</h2>
                <p>Si vous avez un grand jardin vous pouvez réaliser votre compost dans un coin au fond de celui ci.<br>Sinon vous pouvez opter pour un bacs à compostage ou composteur, lorsque les quantités à gérer sont "normales". En alternant toujours des couches de déchets verts et déchets bruns humidifiés, la qualité du compost sera optimale : à chaque ajout de matières vertes et notamment de déchets de cuisine, il convient d'ajouter le même volume en déchets bruns. Le secret du chef ? Toujours avoir une humidité constante aux alentours des 50/70 % et une bonne aération.<br>Il est également conseillé de retourner son compost. Pour les plus assidus, un retournement mensuel accélèrera le compostage. Mais si l'aération des matières est correcte et que vous manquez de temps, un premier retournement au bout de 6 mois est suffisant.<br>Il faut savoir que si votre compost sent mauvais c'est qu'il n'est pas assez retourné !  </p>
                
                
                <h2>Quand récolter ?</h2>
                <p>Un compost mûr se repère grâce à son odeur caractéristique de sous-bois et sa couleur brun très foncé, et parfois même noir. Les lombrics qui y avaient élus domicile (rassurez-vous, ce sont de précieux alliés) sont tous partis ou presque, ce qui signifie qu'il n'y a plus assez de nourriture pour eux, mais que pour vous, votre compost est prêt.</p>
                
                
                <h2>Comment l'utiliser ?</h2>
                <p>Inutile de l'enfouir, ce serait dans la plupart des cas, peine perdue et gaspillage. La solution idéale pour valoriser son compost étant de l'épandre en paillage dans son potager auprès des jeunes plantations, légumes exigeants au potager, les rosiers, des sols pauvres en humus, pour alléger les terres lourdes et donner de la consistance aux terres légères etc.<br>La nature, la faune et la flore, sauront parfaitement comment exploiter ce compost et son action sera maximale.<br><u>Astuce :</u>il n'est pas toujours possible de mettre entièrement toutes les tontes dans un composteur, pour les utiliser répandez les tontes en paillis dans votre potager et autour de vos haies.<br>Même astuce avec les feuilles mortes qui abondent durant l'automne, servez vous en pour réaliser vos paillis.<br>En compost ou en paillis, les déchets organiques se transforment en humus et libèrent des sels minéraux qui nourriront vos plantes. </p>
                
                
                <h2>Et en appartement ?</h2>
                <p>Oui, il est possible de réduire ses déchets en appartement grâce à la technique du lombricompostage. Ce procédé fait intervenir dans un contenant divisé en différents étages, des lombrics spécifiques qui vont dégrader les matières. Sans odeurs ni mouches, cette technique se démocratique à vitesse grand V et recueille de plus en plus d'adeptes.</p>
                
                
               <div id="commentaires">
                  <div>
                     <h2> Commentaires </h2>
                     <div class="circle"></div>
                     <form action="#" method="get">
                        <p class="Pseudo">Pseudo : </p>
                        <input type="text" name="Pseudo" id="Pseudo">
                        <br>
                        <p class="Message"> Dites-nous ce que vous en pensez : </p>
                        <textarea name="Message" cols="50" rows="5"></textarea>
                        <br>
                        <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                     </form>
                  </div>
               </div>
            </main>
         </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>