<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/article.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>
                
            </header>
         <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
         </a>
         <div id="milieu">
            <main id="article">
               <h1>Compte-rendu de la visite de l'exploitation du 29 Décembre 2016</h1>
               <br>
               <img src="../img/photo29-12-2017.jpg" alt="visite"><br>
               <p>Résumé de la visite de notre ferme avec quelques photos en prime.
                  La journée a débuté par la visite de nos producteurs d'oeufs et de viande, l'occasion pour pas mal de nos particuliers de visiter l'exploitation de Jean et Philippe, qui ne sont plus que deux depuis quelques semaines à travailler sur la ferme.<br><br>
                  <img src="../img/exploitation-viande.jpg" alt="philippe"><br><br>
                  Sous un franc soleil, les clients ont pu découvrir les différents espaces réservés aux fruits et légumes, aux animaux de la ferme, mais aussi les serres destinées au maraîchage.
                  La visite pédagogique, menée par Jean, a permis aux particuliers de mieux comprendre les difficultés et les spécificités de ce type d'exploitation. Enfin, les enfants présents ont pu découvrir différents animaux (cochons, etc...) présents sur le site avec des jeux de reconnaissances de pates d'animaux.
               </p>
               <br>
               <div id="commentaires">
                  <div>
                     <h2> Commentaires </h2>
                     <div class="circle"></div>
                     <form action="#" method="get">
                        <p class="Pseudo">Pseudo : </p>
                        <input type="text" name="Pseudo" id="Pseudo">
                        <br>
                        <p class="Message"> Dites-nous ce que vous en pensez : </p>
                        <textarea name="Message" cols="50" rows="5"></textarea>
                        <br>
                        <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                     </form>
                  </div>
               </div>
            </main>
         </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>