<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/ateliers.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>
                
            </header>
            <div id="milieu">
                <main id="principal">
                    <br><br><br>
                    
            
            <article class="article">
                <div class="contenu">
                <div class="titre">
                   <h2>La ferme des Villes - Faire du compost</h2>
                   </div>
                   <div class="information">
                      <div class="texte">
                         <a href="../img/compost.jpg"> <img src="../img/compost.jpg" alt="compst" > </a>
                      </div>
                      <p>La ferme des villes organise un atelier pour adultes:</p>
                      <p><strong>Samedi 6 Janvier 2018 de, 14h à 16h,</strong>
                         <br>à la       
                         <strong>La ferme des Villes,
                         <br> 5, Rue de la Poterie
                         <br>93200 Saint-Denis</strong>
                         <br>
                      <p><u>Accès en transports en commun :</u> T8, arrêt : Delaunay - Belleville</p>
                       <p><strong><br><u>En voici le programme :</u></strong></p>
                      <p>Les adultes apprendront à faire du compost avec les agriculteurs qui nous aident dans la vie quotidienne de notre ferme. 
                         <br> Pendant ce temps les enfants pourront participer à la visite guidé par nos agriculteurs de la ferme.
                      </p>
                      <p><strong> Venez nombreux !</strong></p>
                      <p><strong>Inscription sur lafermedesvilles@fermes.fr ou par l'onglet contact en nous contactant via le formulaire.</strong></p><hr>
                   </div>
                </div>
             </article>
                    
            <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>La ferme des Villes – Atelier pour enfants
                     <br> Semer des graines de saison
                  </h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/semer.jpg"> <img src="../img/semer.jpg" alt="semer des graines" /> </a>
                  </div>
                  <p>La ferme des Villes organise un atelier pour enfants:</p>
                  <p><strong>Mercredi 17 Janvier 2018, de 10h30 à 12h ,</strong>
                     <br>à la       
                     <strong>La ferme des Villes,
                     <br> 5, Rue de la Poterie
                     <br>93200 Saint-Denis</strong>
                     <br>
                   <p><u>Accès en transports en commun :</u> T8, arrêt : Delaunay - Belleville<br><br></p>
                   <p><strong><u>En voici le programme :</u></strong></p>
                  <p> Les enfants apprendront à semer avec des agriculteurs et à reconnaître les différents types de plantes tout en jouant.
                     <br>Pendant ce temps les parents pourront participer à un cours de recyclage sur la fabrication d'un compost. 
                     <br><br> Seuls les enfants âgés de 4 à 10 ans sont conviés à l'atelier.
                  </p>
                  <p><strong> Venez nombreux !</strong></p>
                  <p><strong>Inscription sur lafermedesvilles@fermes.fr ou par l'onglet contact en nous contactant via le formulaire.</strong></p>
                   <br><hr>
               </div>
            </div>
         </article>
         <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>La ferme des Villes - Récolter des légumes et des fruits de saison</h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/recolte.jpg"> <img src="../img/recolte.jpg" alt="recolte" > </a>
                  </div>
                  <p>La ferme des villes organise un atelier pour enfants:</p>
                  <p><strong>Samedi 20 Janvier 2018 de, 16h à 18h,</strong>
                     <br>à la       
                     <strong>La ferme des Villes,
                     <br> 5, Rue de la Poterie
                     <br>93200 Saint-Denis</strong>
                     <br>
                  <p><u>Accès en transports en commun :</u> T8, arrêt : Delaunay - Belleville<br><br></p>
                   <p><strong><br><u>En voici le programme :</u></strong></p>
                  <p>Les enfants apprendront à récolter des légumes et des fruits avec les agriculteurs qui nous aident dans la vie quotidienne de notre ferme. 
                     <br> Pendant ce temps les parents pourront participer aux différents tâches que nous exerçons dans notre ferme.
                  </p>
                  <p>Seuls les enfants âgés de 4 à 10 ans sont conviés à l'atelier.</p>
                  <p><strong> Venez nombreux !</strong></p>
                  <p><strong>Inscription sur lafermedesvilles@fermes.fr ou par l'onglet contact en nous contactant via le formulaire.</strong></p>
               </div>
            </div>
         </article>

                    
                </main>
                <aside id="cal">
                    <br><br>
                    <h1>Calendrier</h1>
                    <div id="calendrier">
                    <div id="mois">JANVIER</div>
                    <div id="jours">
                        <table class="jours">
                            <tr>
                                <td>L</td>
                                <td>M</td>
                                <td>M</td>
                                <td>J</td>
                                <td>V</td>
                                <td>S</td>
                                <td>D</td>
                            </tr>
                        </table>
                    </div>
                    <table class="jour">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>
                                <a href="ateliers.html">
                                    6
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour adultes: Apprendre à faire du compost</div>
                                  </div>
                               </a>
                            </td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        <td>14</td>
                        </tr>
                         <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>
                                <a href="ateliers.html">
                                    17
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour enfants : semer des graines de saison</div>
                                  </div>
                               </a>
                            </td>
                            <td>18</td>
                            <td>19</td>
                            <td>
                                <a href="ateliers.html">
                                    20
                                  <div class="ConteneurInfos">
                                     <div class="Info">Récolter des légumes et des fruits de saison</div>
                                  </div>
                               </a>
                             </td>
                            <td>21</td>
                         </tr>
                        <tr>
                            <td>22</td>
                            <td>
                               <a href="eve_spe.html">
                                  23
                                  <div class="ConteneurInfos">
                                     <div class="Info">Tous au restaurant</div>
                                  </div>
                               </a>
                            </td>
                            <td>24</td>
                            <td>
                               <a href="eve_spe.html">
                                  25
                                  <div class="ConteneurInfos">
                                     <div class="Info">Dégustation de vins</div>
                                  </div>
                               </a>
                            </td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                         </tr>
                         <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                         </tr>
                      </table>
                    </div>
                   <div id="reseau">
                      <h1>Réseaux sociaux</h1>
                      <ul>
                         <li><a target="_blank" href="http://facebook.com"><img src="../img/fbicon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://twitter.com"><img src="../img/twittericon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://google.com"><img src="../img/googleicon.png" alt="logo"></a> 
                      </ul>
                   </div>
                </aside>
            </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>
    
