<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/blog.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>
                
            </header>
         <div id="milieu">
            <div id="boite-idee">
               <div>
                  <h2> Boite à idée </h2>
                  <div class="circle"></div>
                  <form action="#" method="get">
                     <p class="Prenom">Nom : </p>
                     <input type="text" name="Nom" id="Nom">
                     <p class="Prenom">Prenom : </p>
                     <input type="text" name="Prenom" id="Prenom"/>
                     <p class="Prenom">Adresse électronique : </p>
                     <input type="url" name="Adresse_electronique" id="Adresse_electronique"/>
                     <p class="Prenom"> Idée à nous proposer: </p>
                     <textarea name="Message" cols="25" rows="5" aria-invalid="false"></textarea>
                     <br>
                     <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
                  </form>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="article28-12-2017.html"><img src="../img/photo28-12-2017.jpg" alt="enfants"></a></div>
               <div class="contenu">
                  <a href="article28-12-2017.html">


                     <h3 class="titre"><FONT COLOR="#6E5443">Atelier pour enfants du 28/12/2017</FONT></h3>
                  </a>
                  <p>Un joli atelier mené pendant l’année scolaire entre notre ferme, des élèves de l’école Jules Ferry à Montmorency et Jean Dupont, maraîcher en cours d’installation à Saint-Denis. De graines en semis, de repiquages en désherbage, de compost en arrosage, de binage en récoltes (radis, salades, persil …). Un bon début en expérience de jardinage [...] </p>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="article29-12-2017.html"><img src="../img/photo29-12-2017.jpg" alt="expo"></a></div>
               <div class="contenu">
                  <a href="article29-12-2017.html">
                     <h3 class="titre"><FONT COLOR="#6E5443">Visite de l'exploitation du 29/12/2017</FONT></h3>

                  </a>
                  <p>La journée a débuté par la visite de nos producteurs d'oeufs et de viande, l'occasion pour pas mal de nos amapiens de visiter l'exploitation de Jean et Philippe, qui ne sont plus que deux depuis quelques semaines à travailler sur la ferme. Sous un franc soleil, les Amapiens ont pu découvrir les différents espaces réservées aux fruits [...] </p>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="article06-01-2018.html"><img src="../img/comp.jpg" alt="Compost"></a></div>
               <div class="contenu">
                  <a href="article06-01-2018.html">
                     <h3 class="titre"><FONT COLOR="#6E5443">Ateliers pour adultes du 06/01/2018</FONT>
                  </a></h3>
                     
                  <p>Un joli atelier mené pendant l’année entre notre ferme, nos particuliers et Paul sur comment fabriquer du compost avec le reste des déchets. De graines en semis, de repiquages en désherbage, de compost en arrosage. Un bon début en expérience de jardinage et en recyclage [...] </p>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="boutiques.html"><img src="../img/panier.png" alt="boutiques"></a></div>
               <div class="contenu">
                  <a href="boutiques.html">
                     <h3 class="titre"><FONT COLOR="#6E5443">Le panier d'Hiver est là</FONT></h3>
                     
                  </a>
                  </a>
                  <p>Vous l'attendiez, le panier d'Hiver est enfin disponible, vous pouvez dés à présent connaître son contenu en suivant le lien. </p>
               </div>
            </div>
         </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>