<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/boutiques.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                    <div class="slider-holder">
                        <span id="slider-image-1"></span>
                        <span id="slider-image-2"></span>
                        <span id="slider-image-3"></span>
                        <div class="image-holder">
                            <img src="../img/fruits-hiver-noel-1.jpg" alt=" " class="slider-image" />
                        </div>
                        <div class="button-holder">
                            <a href="#slider-image-1" class="slider-change"></a>
                        </div>
                    </div>
                </div>
            </header>
            <div id="milieu">
                <main id="principal">
               <div class="information">
                  <div class="theme">
                    <h2>Horaires d'ouverture de la boutique de la ferme :</h2>
                    <h3>Lundi,mardi, jeudi, vendredi<br>de 14h à 19h</h3>
                    <h3>Mercredi <br> de 9h-11h et 14h-19h</h3>
                    <h3>Samedi de 10h-18h<br>(fermeture des portes 10 minutes avant l'heure indiquée pour servir les derniers clients)</h3>
                    <br>
                    <h3>Ligne directe: 09 52 91 79 84</h3>
                    <h3>Contact: <a href="mailto:lafermedesvilles@ferme.fr"><FONT COLOR="#6E5443">lafermedesvilles@ferme.fr</FONT></a></h3>
                    <hr>
                      
                    <h3>Retrouvez ici le nouveau catalogue des produits disponibles en commande sur place à la ferme.</h3>
                    <br>
                     <a href="../img/catalogue_hiver_2018.pdf" target="_blank"> <img src="../img/panier.png" alt="catalogue" /> </a>

                    <div class="clearover">
                        <div class="leftDownload">
                            <a href="../img/catalogue_hiver_2018.pdf" target="_blank"> <img src="../img/pdf.png" width="51" height="51" alt="Download"><a href="../img/catalogue_hiver_2018.pdf" target="_blank"><FONT COLOR="#6E5443">catalogue_hiver_2018.pdf</FONT></a><br>Document Adobe Acrobat [115 ko]</a>
                        </div>
                    </div>
                   </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <!--
                    
                    <div class="slider-holder">
                        <span id="slider-image-1"></span>
                        <span id="slider-image-2"></span>
                        <span id="slider-image-3"></span>
                        <div class="image-holder">
                            <img src="../img/FRO.jpg" alt=" " class="slider-image" />
                            <img src="../img/S1.jpg" alt=" " class="slider-image" />
                            <img src="../img/TEST.jpg" alt=" " class="slider-image" />
                        </div>
                        <div class="button-holder">
                            <a href="#slider-image-1" class="slider-change"></a>
                            <a href="#slider-image-3" class="slider-change"></a>
                                                        <a href="#slider-image-2" class="slider-change"></a>
                        </div>
                    </div>
                    -->
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </main>
                <aside id="cal">
                    <br><br>
                    <h1>Calendrier</h1>
                    <div id="calendrier">
                    <div id="mois">JANVIER</div>
                    <div id="jours">
                        <table class="jours">
                            <tr>
                                <td>L</td>
                                <td>M</td>
                                <td>M</td>
                                <td>J</td>
                                <td>V</td>
                                <td>S</td>
                                <td>D</td>
                            </tr>
                        </table>
                    </div>
                    <table class="jour">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>
                                <a href="html/ateliers.html">
                                    6
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour adultes: Apprendre à faire du compost</div>
                                  </div>
                               </a>
                            </td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        <td>14</td>
                        </tr>
                         <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>
                                <a href="html/ateliers.html">
                                    17
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour enfants : semer des graines de saison</div>
                                  </div>
                               </a>
                            </td>
                            <td>18</td>
                            <td>19</td>
                            <td>
                                <a href="html/ateliers.html">
                                    20
                                  <div class="ConteneurInfos">
                                     <div class="Info">Récolter des légumes et des fruits de saison</div>
                                  </div>
                               </a>
                             </td>
                            <td>21</td>
                         </tr>
                        <tr>
                            <td>22</td>
                            <td>
                               <a href="../html/eve_spe.html">
                                  23
                                  <div class="ConteneurInfos">
                                     <div class="Info">Tous au restaurant</div>
                                  </div>
                               </a>
                            </td>
                            <td>24</td>
                            <td>
                               <a href="../html/eve_spe.html">
                                  25
                                  <div class="ConteneurInfos">
                                     <div class="Info">Dégustation de vins</div>
                                  </div>
                               </a>
                            </td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                         </tr>
                         <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                         </tr>
                      </table>
                    </div>
                   <div id="reseau">
                      <h1>Réseaux sociaux</h1>
                      <ul>
                         <li><a target="_blank" href="http://facebook.com"><img src="../img/fbicon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://twitter.com"><img src="../img/twittericon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://google.com"><img src="../img/googleicon.png" alt="logo"></a> 
                      </ul>
                   </div>
                </aside>
            </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>
    
