<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/contact.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>    
            </header>
            
            <div id="milieu">
            <div id="carte">
               <a target="_blank" href="http://lc.cx/gWgn"><img src="../img/carte.png" alt="carte"></a>
            </div>
            <div id="principal">
               <h2> Remplir ce formulaire pour nous contacter </h2>
               <div class="circle"></div>
               <form action="#" method="get">
                  <label for="Nom">Nom : </label>
                  <input type="text" name="Nom" id="Nom"/>
                  <br>
                  <label for="Prenom">Prenom : </label>
                  <input type="text" name="Prenom" id="Prenom"/>
                  <br>
                  <label for="Adresse_electronique">Adresse électronique : </label>
                  <input type="text" name="Adresse_electronique" id="Adresse_electronique"/><br>
                  <label>Message: </label><br>
                  <textarea name="Message" cols="50" rows="5" ></textarea>
                  <br>
                  <input type="image" src="../img/carotte1-3.png" alt="carotte"/>
               </form>
               <hr>
               <h2>Contact par téléphone</h2>
               <p >09 52 91 79 95</p>
               <hr>
               <h2>
                  La ferme des Villes
               </h2>
               <p>
                  5 Rue de la Poterie <br>
                  93200 Saint-Denis
               </p>
               <hr>
               <h2> Contact par e-mail</h2>
               <p><a href="mailto:lafermedesvilles@fermes.fr"><FONT COLOR="#6E5443">lafermedesvilles@fermes.fr</FONT></a></p>
               
            </div>
         </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>