<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/ateliers.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>
                
            </header>
            <div id="milieu">
                <main id="principal">
                    <br><br><br>
                    
            
            <article class="article">
                <div class="contenu">
                <div class="titre">
                   <h2>La ferme des Villes - Restaurant pour tous</h2>
                   </div>
                   <div class="information">
                      <div class="texte">
                         <a href="../img/R.png"> <img src="../img/R.png" alt="Restaurant pour tous" > </a>
                      </div>
                      <p>La ferme des Villes vous invite à venir tester notre nouveau restaurant en <strong> AVANT - PREMIÈRE !!!</strong></p>
                      <p><strong>Du Mardi 23 Janvier 2018 au Mardi 6 Février 11h30 à 14h,</strong>
                         <br>à la       
                         <strong>La ferme des Villes,
                         <br> 5, Rue de la Poterie
                         <br>93200 Saint-Denis</strong>
                      <p><u>Accès en transports en commun :</u> T8, arrêt : Delaunay - Belleville</p>
                       <p><strong><u>En voici le programme :</u></strong></p>
                      <p>Pour commencer l'année, notre ferme va ouvrir un nouveau restaurant en avant-première où les particuliers ainsi que les employés du coin puissent venir déguster nos plats à un prix attractif avant l'ouverture officiel de notre restaurant.
                         <br>Les employés du coin puissent bénéficier d'une réduction de 3-5% immédiate s'ils présentent leur carte d'entreprise qui pourront faire bénéficier à ces invités aussi.
                      </p>
                      <p><strong> Venez nombreux !</strong></p>
                      <p><strong>Inscription sur lafermedesvilles@fermes.fr ou par l'onglet contact en nous contactant via le formulaire.</strong></p><hr>
                   </div>
                </div>
             </article>
                    
            <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>La ferme des Villes – Dégustation de vins</h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/vin.jpg"> <img src="../img/vin.jpg" alt="Dégustation de vins" /> </a>
                  </div>
                  <p>La ferme des Villes vous invite à venir déguster nos nouveaux vins</p>
                  <p><strong>Jeudi 25 Janvier 2018, de 14 à 19h ,</strong>
                     <br>à la       
                     <strong>La ferme des Villes,
                     <br> 5, Rue de la Poterie
                     <br>93200 Saint-Denis</strong>
                     <br>
                   <p><u>Accès en transports en commun :</u> T8, arrêt : Delaunay - Belleville<br><br></p>
                   <p><strong><u>En voici le programme :</u></strong></p>
                  <p> Pour commencer l'année, notre coordinateur de vins vous propose de venir déguster nos vins ainsi que de nouveaux vins en avant-première où les particuliers ainsi que les employés du coin puissent venir déguster à nos plats également à un prix attractif avant l'ouverture officiel de notre restaurant.
                   <br><br>Les employés du coin puissent bénéficier d'une réduction de 5% immédiate s'ils présentent leur carte d'entreprise qui pourront faire bénéficier à ces invités aussi.<br><br></p>
                  <p><strong> Venez nombreux !</strong></p>
                  <p><strong>Inscription sur lafermedesvilles@fermes.fr ou par l'onglet contact en nous contactant via le formulaire.</strong></p>
                   <br><hr>
               </div>
            </div>
            </article>
                    
                </main>
                <aside id="cal">
                    <br><br>
                    <h1>Calendrier</h1>
                    <div id="calendrier">
                    <div id="mois">JANVIER</div>
                    <div id="jours">
                        <table class="jours">
                            <tr>
                                <td>L</td>
                                <td>M</td>
                                <td>M</td>
                                <td>J</td>
                                <td>V</td>
                                <td>S</td>
                                <td>D</td>
                            </tr>
                        </table>
                    </div>
                    <table class="jour">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>
                                <a href="ateliers.html">
                                    6
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour adultes: Apprendre à faire du compost</div>
                                  </div>
                               </a>
                            </td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        <td>14</td>
                        </tr>
                         <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>
                                <a href="ateliers.html">
                                    17
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour enfants : semer des graines de saison</div>
                                  </div>
                               </a>
                            </td>
                            <td>18</td>
                            <td>19</td>
                            <td>
                                <a href="ateliers.html">
                                    20
                                  <div class="ConteneurInfos">
                                     <div class="Info">Récolter des légumes et des fruits de saison</div>
                                  </div>
                               </a>
                             </td>
                            <td>21</td>
                         </tr>
                        <tr>
                            <td>22</td>
                            <td>
                               <a href="eve_spe.html">
                                  23
                                  <div class="ConteneurInfos">
                                     <div class="Info">Tous au restaurant</div>
                                  </div>
                               </a>
                            </td>
                            <td>24</td>
                            <td>
                               <a href="eve_spe.html">
                                  25
                                  <div class="ConteneurInfos">
                                     <div class="Info">Dégustation de vins</div>
                                  </div>
                               </a>
                            </td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                         </tr>
                         <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                         </tr>
                      </table>
                    </div>
                   <div id="reseau">
                      <h1>Réseaux sociaux</h1>
                      <ul>
                         <li><a target="_blank" href="http://facebook.com"><img src="../img/fbicon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://twitter.com"><img src="../img/twittericon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://google.com"><img src="../img/googleicon.png" alt="logo"></a> 
                      </ul>
                   </div>
                </aside>
            </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>
    
