<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/blog.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>
                
            </header>

         <div id="milieu">
            <div class="article">
               <div class="image"><a href="ateliers.html"><img src="../img/atelierenfants.jpg" alt="image"></a></div>
               <div class="contenu">
                  
                  <h3 class="titre"><a href="ateliers_e.html"><FONT COLOR="#6E5443">Ateliers pour enfants</FONT></a></h3> 
                   <p>Dates : <FONT COLOR="#6E5443"></FONT></p>
                  <p><strong>. 17 Janvier 2018 </strong></p>
                  <p><strong>. 20 Janvier 2018 </strong></p>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="visites.html"><img src="../img/expo.jpg" alt="image"></a></div>
               <div class="contenu">
                  <h3 class="titre"><a href="ateliers_e.html"><FONT COLOR="#6E5443">Visites de l'exploitation</FONT></a></h3>
                  <p>Dates : </p>
                  <p><strong>. Tous les jours hors dimanche </strong></p>
               </div>
            </div>
            <div class="article">
               <div class="image"><a href="ateliers_a.html"><img src="../img/adultes.jpg" alt="image"></a></div>
               <div class="contenu">
                  
                  <h3 class="titre"><a href="ateliers_e.html"><FONT COLOR="#6E5443">Ateliers pour adultes</FONT></a></h3>

                  <p>Dates :<FONT COLOR="#6E5443"></FONT></p>
                  <p><strong>. 6 Janvier 2018 </strong></p>
               </div>    
            </div>
            <div class="article">
               <div class="image"><a href="../html/eve_spe.html"><img src="../img/ev.jpg" alt="image"></a></div>
               <div class="contenu">
                  
                  <h3 class="titre"><a href="ateliers_e.html"><FONT COLOR="#6E5443">Événement pour particuliers et employés du coin</FONT></a></h3>
                  <p>Dates : <FONT COLOR="#6E5443"></FONT></p>
                  <p><strong>. 17 Janvier 2018 </strong></p>
                  <p><strong>. 20 Janvier 2018 </strong></p>
               </div>
            </div>
         </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>
    