<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/presentation.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>
                
            </header>
            <div id="milieu">
                <main id="principal">
                    <br><br>
                    
                    <h3><FONT COLOR="#6E5443">La Ferme ouverte tous les jours de 8h à 20h en visite libre et gratuite !!</FONT></h3>
                    
                    <h2>La Ferme Des Villes..</h2>
                    
                    <br>
                    
                    <div class="texte">
                        <a target="_blank" href="../img/ferme.jpg"> <img src="../img/ferme.jpg" alt="paysage de la ferme" /> </a>
                        <p>Nous sommes installés dans la commune de la Seine-Saint-Denis, au coeur de la plaine Saint-Denis.<br><br>Notre ferme dépend d'<a href="http://www.agroparistech.fr/" target="_blank">AgroParisTech</a>, grande école d'ingénieurs agronomes, agro-alimentaires et génie rural, eaux et forêts et aussi de l'<a href="https://www.univ-paris13.fr/" target="_blank">Université Paris 13 - Villetaneuse</a>, faculté en droit, génie informatique et économique</p>
                        <p>Aujourd'hui nous possèdons environ 6 vaches laitières, 40 brebis, des chèvres, des lapins, des cochons, des ânes, 5ha de cultures et une laiterie.</p>
                        <p> La Ferme des Villes c'est aussi une quinzaine de salariés qui oeuvrent chaque jour pour le bien-être des animaux, pour des cultures propres et pour des produits laitiers de haute qualité, le tout dans le respect de l'environnement.
                        <br>Ainsi 2 personnes sont affectées au troupeau laitier, 2 personnes aux chèvres, 5 personnes à la laiterie, 3 personnes aux cultures et à l'entretien global du site, et les autres sont en charge de l'accueil, des visites, de la comptabilité, de la gestion, ...</p>
                        <br><br>
                        
                        <h2>Une ferme expérimentale...</h2>
                        <p>Chaque année, des entreprises privées font appel à nous pour confirmer l'efficacité de leurs produits.</p>
                        <br>
                        <a target="_blank" href="../img/sante.png"> <img src="../img/sante.png" alt="santé des animaux" /> </a>
                        <p>C'est ainsi que des "essais terrain" sont menés sur nos troupeaux et nos cultures. Nous testons par exemple des revêtements de sol visant à améliorer le confort et donc le bien-être animal, des compléments alimentaires dont l'objectif est de diminuer les émissions de méthane des ruminants et des semences ou nouvelles techniques culturales visant à réduire nos consommations d'énergie et nos émissions de gaz à effet de serre et ainsi notre impact environnemental.</p>

                    </div>
                    
                </main>
                <aside id="cal">
                    <br><br>
                    <h1>Calendrier</h1>
                    <div id="calendrier">
                    <div id="mois">JANVIER</div>
                    <div id="jours">
                        <table class="jours">
                            <tr>
                                <td>L</td>
                                <td>M</td>
                                <td>M</td>
                                <td>J</td>
                                <td>V</td>
                                <td>S</td>
                                <td>D</td>
                            </tr>
                        </table>
                    </div>
                    <table class="jour">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>
                                <a href="html/ateliers.html">
                                    6
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour adultes: Apprendre à faire du compost</div>
                                  </div>
                               </a>
                            </td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        <td>14</td>
                        </tr>
                         <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>
                                <a href="html/ateliers.html">
                                    17
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour enfants : semer des graines de saison</div>
                                  </div>
                               </a>
                            </td>
                            <td>18</td>
                            <td>19</td>
                            <td>
                                <a href="html/ateliers.html">
                                    20
                                  <div class="ConteneurInfos">
                                     <div class="Info">Récolter des légumes et des fruits de saison</div>
                                  </div>
                               </a>
                             </td>
                            <td>21</td>
                         </tr>
                        <tr>
                            <td>22</td>
                            <td>
                               <a href="../html/eve_spe.html">
                                  23
                                  <div class="ConteneurInfos">
                                     <div class="Info">Tous au restaurant</div>
                                  </div>
                               </a>
                            </td>
                            <td>24</td>
                            <td>
                               <a href="../html/eve_spe.html">
                                  25
                                  <div class="ConteneurInfos">
                                     <div class="Info">Dégustation de vins</div>
                                  </div>
                               </a>
                            </td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                         </tr>
                         <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                         </tr>
                      </table>
                    </div>
                   <div id="reseau">
                      <h1>Réseaux sociaux</h1>
                      <ul>
                         <li><a target="_blank" href="http://facebook.com"><img src="../img/fbicon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://twitter.com"><img src="../img/twittericon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://google.com"><img src="../img/googleicon.png" alt="logo"></a> 
                      </ul>
                   </div>
                </aside>
            </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>
    
