<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La Ferme Des Villes</title>
        <link rel="stylesheet" type="text/css" href="../css/visites.css">
        <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    </head>
    <a id="fleche" href="#">
         <img  src="../img/fleche.png" alt="fleche">
    </a>

    <body>
        <div id="exterieur">
            <header id="entete">
                <div id="entete-centre" class="centrer">
                    <div id="logo">
                        <a href="../accueil.html"><img src="../img/l.png" alt="header"></a> 
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../accueil.html">Accueil</a>
                                    <ul>
                                        <li><a href="../html/presentation.html">Présentation</a></li>
                                    </ul>
                            </li>
                            <li><a target="_blank" href="http://www.amap-court-circuit.org/">Amap</a></li>
                            <li>
                                <a href="../html/evenements.html">Événements</a>
                                <ul>
                                    <li><a href="../html/ateliers.html">Ateliers</a></li>
                                    <li><a href="../html/visites.html">Visites</a></li>
                                </ul>
                            </li>
                            <li><a href="../html/boutiques.html">Boutiques</a></li>
                            <li><a href="../html/blog.html">Blog</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                            <li><a href="../html/adherents.html">Membres</a></li>
                        </ul>
                    </nav>
                </div>
                
            </header>
            <div id="milieu">
                <main id="principal">
                    <br><br><br>
                    
                    <h3>La Ferme ouverte tous les jours de 8h à 20h en visite libre et gratuite !! <br> (pour les individuels uniquement - moins de 15 personnes)</h3>
                    <br>
            
            <article class="article">
                <div class="contenu">
                <div class="titre">
                   <h2>La ferme des Villes - Les visites guidées</h2>
                   </div>
                   <div class="information">
                      <div class="texte">
                         <a href="../img/visites.png"> <img src="../img/visites.png" alt="Les visites" > </a>
                      </div><br>
                       <p>Pour les groupes à partir de 15 personnes, nous vous proposons de <strong>découvrir la ferme, ses élevages, ses transformations laitières et nos efforts pour réduire notre impact sur l'environnement</strong>.</p>
                       <p>Notre guide adaptera son discours en fonction de vos objectifs, pour une visite d'environ 1h-1h30.</p><br>
                      <p><u>tarif TTC : 5€ par personne, minimum de 15 personnes.</u></p>
                      <p><strong>Inscription sur lafermedesvilles@fermes.fr ou par l'onglet contact en nous contactant via le formulaire.</strong></p><hr>
                   </div>
                </div>
             </article>
                    
            <article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>La ferme des Villes – Nos journées thématiques pour les groupes scolaires</h2><br>
               </div>
               <div class="information">
                  <div class="theme">
                     <a href="../img/Journee_thematiques_2018.png"> <img src="../img/Journee_thematiques_2018.png" alt="Thématiques scolaire" /> </a>
                  </div>
                   
                <div class="clearover">
                    <div class="leftDownload">
                        <a href="../img/Journees_thematiques_2018.pdf" target="_blank"> <img src="../img/pdf.png" width="51" height="51" alt="Download"><a href="../img/Journees_thematiques_2018.pdf" target="_blank">Journées thématiques 2018.pdf</a><br>Document Adobe Acrobat [127 ko]</a>
                    </div>
                </div>
                </div>
            </div> 
            </article>
         <!--<article class="article">
            <div class="contenu">
               <div class="titre">
                  <h2>La ferme des Villes - Récolter des légumes et des fruits de saison</h2>
               </div>
               <div class="information">
                  <div class="texte">
                     <a href="../img/recolte.jpg"> <img src="../img/recolte.jpg" alt="recolte" > </a>
                  </div>
                  <p>La ferme des villes organise un atelier pour enfants:</p>
                  <p><strong>Samedi 20 Janvier 2018 de, 16h à 18h,</strong>
                     <br>à la       
                     <strong>La ferme des Villes,
                     <br> 5, Rue de la Poterie
                     <br>93200 Saint-Denis</strong>
                     <br>
                  <p><u>Accès en transports en commun :</u> T8, arrêt : Delaunay - Belleville<br><br></p>
                   <p><strong><br><u>En voici le programme :</u></strong></p>
                  <p>Les enfants apprendront à récolter des légumes et des fruits avec les agriculteurs qui nous aident dans la vie quotidienne de notre ferme. 
                     <br> Pendant ce temps les parents pourront participer aux différents tâches que nous exerçons dans notre ferme.
                  </p>
                  <p>Seuls les enfants âgés de 4 à 10 ans sont conviés à l'atelier.</p>
                  <p><strong> Venez nombreux !</strong></p>
                  <p><strong>Inscription sur lafermedesvilles@fermes.fr ou par l'onglet contact en nous contactant via le formulaire.</strong></p>
               </div>
            </div>
         </article>-->

                    
                </main>
                <aside id="cal">
                    <br><br>
                    <h1>Calendrier</h1>
                    <div id="calendrier">
                    <div id="mois">JANVIER</div>
                    <div id="jours">
                        <table class="jours">
                            <tr>
                                <td>L</td>
                                <td>M</td>
                                <td>M</td>
                                <td>J</td>
                                <td>V</td>
                                <td>S</td>
                                <td>D</td>
                            </tr>
                        </table>
                    </div>
                    <table class="jour">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>
                                <a href="html/ateliers.html">
                                    6
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour adultes: Apprendre à faire du compost</div>
                                  </div>
                               </a>
                            </td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        <td>14</td>
                        </tr>
                         <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>
                                <a href="html/ateliers.html">
                                    17
                                  <div class="ConteneurInfos">
                                     <div class="Info">Atelier pour enfants : semer des graines de saison</div>
                                  </div>
                               </a>
                            </td>
                            <td>18</td>
                            <td>19</td>
                            <td>
                                <a href="html/ateliers.html">
                                    20
                                  <div class="ConteneurInfos">
                                     <div class="Info">Récolter des légumes et des fruits de saison</div>
                                  </div>
                               </a>
                             </td>
                            <td>21</td>
                         </tr>
                        <tr>
                            <td>22</td>
                            <td>
                               <a href="../html/eve_spe.html">
                                  23
                                  <div class="ConteneurInfos">
                                     <div class="Info">Tous au restaurant</div>
                                  </div>
                               </a>
                            </td>
                            <td>24</td>
                            <td>
                               <a href="../html/eve_spe.html">
                                  25
                                  <div class="ConteneurInfos">
                                     <div class="Info">Dégustation de vins</div>
                                  </div>
                               </a>
                            </td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                         </tr>
                         <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                         </tr>
                      </table>
                    </div>
                   <div id="reseau">
                      <h1>Réseaux sociaux</h1>
                      <ul>
                         <li><a target="_blank" href="http://facebook.com"><img src="../img/fbicon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://twitter.com"><img src="../img/twittericon.png" alt="logo"></a> 
                         <li><a target="_blank" href="http://google.com"><img src="../img/googleicon.png" alt="logo"></a> 
                      </ul>
                   </div>
                </aside>
            </div>
            <footer id="bas-de-page">
                 <p>
                    <span>Contact: <a href="mailto:lafermedesvilles@ferme.fr">lafermedesvilles@fermes.fr</a></span>
                    <span>Copyright © La ferme des Villes Saint-Denis - 2018</span>
                </p>
            </footer>
        </div>
    </body>
</html>
    
