body {
    margin: 0;
    background-image: url(../img/wall.jpg);
    background-size: cover;
}

/*centrage de la page*/
#exterieur {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
}
.centrer {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    overflow: hidden;
}


/*début rubriques et sous-rubriques*/
#menu ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #6E5443;
    text-align: center;
    z-index: 1;
    position: absolute;
}
#menu ul li {
    display: block;
    position: relative;
    float: left;
    border: 1px solid #2F1B0C;
    width: 169.4px;
}
#menu li ul {
    display: none;
}
#menu ul li a {
    display: block;
    padding: 17px 24px;
    background: #6E5443;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}
#menu ul li a:hover {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #232323), color-stop(1, #3A3A3A));
    background-image: -o-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -moz-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -webkit-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: -ms-linear-gradient(top, #232323 0%, #3A3A3A 100%);
    background-image: linear-gradient(to top, #232323 0%, #3A3A3A 100%);
}
#menu li:hover ul {
    display: block;
    position: absolute;
}
#menu li:hover li {
    float: none;
    border: 1px solid #2F1B0C;
}
/*fin rubriques et sous rubriques*/

#milieu {
    display: flex;
    height: auto;
}
#principal {
    background-color: #E2F2E4;
    padding: 20px;
    width: 5em;
    flex-grow: 1;
    margin-right: 40px;
}
#cal {
    background-color: #f9edde;
    padding: 20px;
    display: inline;
    padding-right: 20px;
}
#reseau {
    background-color: #f9edde;
}
#reseau li {
    list-style-type: none;
    display: inline;
    margin-right: 15px;
}

/*début calendrier*/
#calendrier {
    margin-top: 10px;
    border: 1px solid #999999;
    background: #b2d778;
    height: auto;
    width: 198px;
    text-align: center;
}
#mois {
    background: #007646;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
}
.jours td {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
    width: 198px;
}
.jour td {
    background-color: #F5F5F5;
    padding: 5px;
}
td .ConteneurInfos {
    position: relative;
}
td .Info {
    display: none;
    position: absolute;
    box-shadow: 0 0 20px #878787;
    padding: 5px;
    width: 100px;
}
td a {
    color: #FF1493;
}
td a:hover .Info {
    color: black;
    background-color: #FFF8DC;
    display: block;
    cursor: pointer;
    font-size: 18px;
}
/*fin calendrier*/

#fleche {
    opacity: 0.4;
    position: fixed;
    right: 5%;
    top: 85%;
    z-index: 2;
}
#fleche img {
    width: 75px;
    height: auto;
}
#fleche:hover {
    opacity: 0.9;
}

h1
{
    font-family: "Comic Sans MS" , serif;
    text-decoration: underline;
    text-align: center;
}
h2
{
    font-family: "Comic Sans MS" , serif;
    text-align: center;
}

h3{
    font-family: "Times New Roman" , serif;
    text-align: center;
}

p{
    font-family: "Comic Sans MS" , serif;
}

.img_centre{
    margin-left: 10em;
}

.texte img {
    float: left;
    width: 20em;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

.theme img {
    float: left;
    width: auto;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

div.leftDownload {
    margin-left: 55px;
    padding-left: 6px;
}
.download img
{
    width="51";
    height="51"
}
/*début footer */
#bas-de-page {
    font-size: 13px;
    padding: 12px;
    overflow: hidden;
    color: #888;
    background-color: rgb(204, 204, 204)
}
#bas-de-page a {
    color: #888;
}
#bas-de-page p {
    text-align: center;
}
#bas-de-page span {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #888;
}
#bas-de-page span:last-child {
    border: none;
}
/*fin footer */



/*début slider images*/
.slider-holder {
    width: 1200px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 62px;
    text-align: center;
    overflow: hidden;
}
.image-holder {
    width: 3600px;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}
.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}
#slider-image-1:target~.image-holder {
    left: 0px;
}
#slider-image-2:target~.image-holder {
    left: -1200px;
}
#slider-image-3:target~.image-holder {
    left: -2400px;
}
.button-holder {
    position: relative;
    top: -40px;
}
.slider-change {
    display: inline-block;
    height: 25px;
    width: 25px;
    border-radius: 8px;
    background-color: white;
    margin-right: 10px;
}